[......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
........................C.............................................................................................................
.....................3Cg0H.......................................................8C4..................................................
......................a.GE......................................................D824TFAFD.............................................
................................................:03A............................*:01F.................................................
................................................:.....................................................................................
...............................................*:.....................................................................................
.............................................E..:02D..................................................................................
..........................................E.....:02D...............................................................R..................
.......................................E........:03D..............................................................A4A.................
....................................E...........:................................................................R4A4.................
.................................E..............:02F...............................gCg..........................R1B8AXA...............
..............................E.................:03E..............................Ug5gTFAAFDDDEEEFDCCDF........D0.7R5.x...............
...........................E....................:03F..............................*.03D.........................:035..................
........................E.......................:03D..................................................................................
................................................:.....................................................................................
................................................:03C..........................wC8.....................................................
................................................:04C.........................Dw28TEEEAFFFD............................................
................................................:03A..........................:04E....................................................
................................................:04D..................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
..................................................................................................D...................................
..................................................................................................*$apm:120;30;60;....................
......................................................................................................................................
.................D.......R.R.R..R.R....................R..............................................................................
.................*$color:bAv;90;805;..................AbB.............................................................................
...................................................R.RbRbR............................................................................
...................................................5.3GbGf............................................................................
......................................................bGvGwbGf...bGv.....6Gb...qGq9sGyx...............................................
.......................................................vGwbGf...bG.....oGsb...qGq..uGz..d.............................................
.......................................................sl.............ossb...qGq..uGz..d........yey.......q....z......................
........................................................y...qGqi...6Gqz.GlGs..jnqczzo..........................2.o....................
........................................................sp...qi...6Gqz.GlGs..jnqczzo...3GG.............................oG3G.........mw
........................................................reGk.xGz4G..x..............xGzaGG..Gy.....e........qoG..3.kGsyoG3G.........mw.
..............................................................l.............o.....v.zaGG..Gy.....e........qoG..3.kGsy.syoGGu.9.e......
........................................................wGy........eGrcGu.z.xhyGy...j.aGu.............u...l.........g........9........
........................................................1y........eGrcGu.z.xhyGy...j.aGu..............................................
........................................................8Go...sGvvGx.................3.....1gGy..........r....8Gz..........y..........
.........................................................o...sGvvG5G....vGym........1Gv......8Gr.sGq..........yz......................
........................................................o........qGs.a.qq..n.....oGz.b......zGz...q..........................q........
........................................................pz..5.....s.a.qq..n.....oGz.b......z.z...q..........................q.........
.............................................................zq.eGi.......z...uw........uizGz...q..........................q..........
......................................................l.s.5Ga.ziGnc.xq.......uw........w...i.......z...uw.........pis.................
........................................................w...........qxGz...........Gw3.a.ziG.............r....8Gz.q..uGz..d...........
........................................................zv..................................................fGsz.q..uGz.sG9.e........q
