..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
.................2C8.....................8C8..................................................................................
................U228Tcdad...............D808Tccddaagg..............................C..........................................
.................:03a....................:01c.....................................R5R.........................................
.....................................................................U2.......R..R1RcR.R......................................
......................................................................$color:09e;05b;d0i......................................
..............................................................................................................................
........................3C8...................................................................................................
.......................U348Tedeaeaef..........................................................................................
........................:03e..................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
.............................U6.......U7......................................................................................
..............................:04e.....:04f...................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................