..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
................................C...............................................C.........................................
.............................3C.7H...........................................8C87H........................................
..............................7.GE............................................1.GE........................................
.....................................................E..........:03c....................E.......:10C......................
..................................................E.............:03e............E...............:10.......................
...............................................E................:03a............................:10F......................
............................................E...................:03j............................:10.......................
.........................................E......................:03c............................:10d......................
......................................E.......................E.:03e............................:10.......................
...................................E.......................E....:03d............................:10c......................
................................E.......................E.......:03j...........................*:10.......................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
........C.................................................................................................................
.....5C87H...............................7C8..............................................................................
......1.GE..............................U738Tcafdejdd.....................................................................
...........E............:04e.............:05d.............................................................................
........E...............:04g..............................................................................................
........................:04j..............................................................................................
........................:04d..............................................................................................
........................:05g.f............................................................................................
........................:04e..............................................................................................
.....................E..:04d..............................................................................................
................E.......:04a..............................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................