......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
....................................C...............................................C.................................................
...............D..jRe............7C.6H...........................................8C86H................................................
................:01h..............0.GE............................................0.GE................................................
....................................E...............................:03c............E...............:10C..............................
....................................................................:04e............................:10...............................
....................................................................:03a............................:10F..............................
....................................................................:04j............................:10...............................
................................................................E...:03c............................:10d..............................
.........................................................E..........:04e............................:10...............................
..................................................E.................:03d...........................E:10c..............................
...........................................E........................:03j...................E........:10...............................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
............C.......................................................C.................................................................
.........7C86H...............................1C8.................3C86H................................................................
..........0.GE..............................U168Tcafdekje.........4.GE................................................................
............E...............:03e............*:04j...............................E...........:05e.f....................................
............................:03g.............................................E..............:03k.f....................................
............................:03j..........................................E.................:04g.f....................................
............................:04d.......................................E....................:04d.f....................................
............................:03g.f..................................E......................*:05d.f....................................
............................:03e.........................................................E..:03k.f....................................
..........................E.:04d......................................................E.....:04j.f....................................
...................E........:03a...................................................E........:04e.f....................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................