..............................................................................................
..............................................................................................
..............................................................................................
.........C..........................................3Cw.......................................
.......Cw3H........................................U31wTeaaaffdgccfgaaaffeaeedgafeccecgf......
.......3.GE..................cRg...................*:03a......................................
............E..............:03d...............................................................
...........E...............:0.................................................................
..........E................:0.................................................................
.........E.................:04c...............................................................
...........................:02d...............................................................
...........................:0.................................................................
...........................:0.................................................................
...........................:04d...............................................................
...........................:0.............................8C4.................................
...........................:03f..........................D204Tdfga............................
...........................:04f...........................:01dz...............................
...........................:0.................................................................
...........................:0.................................................................
...........................:04e...............................................................
...........................:0.................................................................
...........................:0.................................................................
...........................:01a...............................................................
..........................*:0.................................................................
..........................E:0.................................................................
.........................E.:04a...............................................................
........................E..:02e...............................................................
.......................E...:0.................................................................
......................E....:0.................................................................
.....................E.....:03f...............................................................
....................E......:04e...............................................................
...................E.......:04g...............................................................
..................E........:0.................................................................
.................E.........:05c...............................................................
................E..........:02d...............................................................
...............E...........:0.................................................................
..............E............:04d...............................................................
.............E.............:03c...............................................................
..............................................................................................
..............................................................................................
..............................................................................................
