..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
................C.........................................................................
.............3Cg4H........................................................................
..............e.GE................................................4C4.....................
................................................:02D.r...........U434TCCCC................
................................................:0...............*;C1C4...................
................................................:0.................0......................
................................................:0........................................
..............................................E.:0................8C4.....................
...........................................E....:0...............U814T.C.C................
........................................E.......:0................;F0C2...................
.....................................E..........:0........................................
..................................E.............:0...............7Rb......................
...............................E................:02D.r............aC8.....................
............................E...................:0...............U318TGCDFCDDC............
.........................E......................:0................;02C....................
......................E.........................:0........................................
...................E............................:0........................................
................E...............................:0................3C8.....................
................................................:0...............U368TC..FD.G.............
..................................................................;22G....................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................