.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
......................................................................U7.....................................
........................C.............................................*;C1C2.................................
.....................3Cw2H...................................................................................
......................g.GE...................................................................................
........................................................:02C.................................................
........................................................:02A.................................................
........................................................:02E.................................................
........................................................:02F.................................................
........................................................:02..................................................
........................................................:02..................U8..............................
......................................................E.:02...................;F0C1..........................
...................................................E....:02..................................................
................................................E.......:01C.................................................
.............................................E..........:02F.................................................
..........................................E.............:02E.................................................
.......................................E................:03C.................................................
....................................E...................:02..................................................
.................................E......................:02..................................................
..............................E.........................:02..................................................
...........................E............................:02..................................................
........................E...............................:02F.................................................
........................................................:02A.................................................
........................................................:03C.................................................
........................................................:02E.................................................
........................................................:0...................................................
........................................................:0...................................................
........................................................:0...................................................
........................................................:0...................................................
........................................................:02C.................................................
........................................................:02F.................................................
........................................................:02E.................................................
........................................................:03C.................................................
........................................................:0...................................................
........................................................:0...................................................
........................................................:0...................................................
........................................................:0...................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................