.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
..............................gC8........................................................
.............................Dg18TAFECADFE...............................................
..............................:11F.d.....................................................
....................2R4..................................................................
..................b3X2...................................................................
.........................................................................................
.............................2Cw.........................................................
............................D2fwTE..E.ADCE..F....E..D..FDE..AA..C........................
............................*:02.........................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................