.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
................C............................................................................................
..............Cg3H...........................................................................................
..............b.GE...............................................8C8.........................................
...........................E...............E....:03d............U818Td.C.e.c.................................
..........................E...............E.....:04d.............:10.........................................
.........................E...............E......:02e.........................................................
........................E...............E.......:03e.........................................................
.......................E...............E........:03j..................3C8....................................
......................E...............E.........:03g.................D318Te..FC..g...........................
.....................E...............E..........:02g.................*:05....................................
....................E...............E...........:03F.........................................................
...................E...............E............:02F.........................................................
..................E...............E.............:03C.........................................................
.................E...............E..............:04C.........................................................
................E...............E..............*:03a.........................................................
...............................E...............E:04a.........................................................
..............................E...............E.:03a.........................................................
.............................E...............E..:04e.........................................................
............................E...............E...:02F.........................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................