.........................................................................................................
.........................................................................................................
.........................................................................................................
........................gC8..............................................................................
.......................Dg38Ta.g.f.d.....................D7...............................................
........................:00..r...........................:01f............................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.......................U5............U4.gRd.............D6...............................................
........................:02c..........:02d...............:01g............................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
..............................C..........................................................................
...........................3C.2H.........................................................................
............................3.GE.........................................................................
......................................E.................:03a.............................................
...................................E....................:03a.............................................
................................E......................*:03f.............................................
..............................E......................E..:03f.............................................
..................................................E.....:03g.............................................
...............................................E........:03g.............................................
............................................E...........:03e.............................................
.........................................E..............:03c.r...........................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................