.................................................................................................................................
.....0VC6VftV2#:tone#......#M#.#D#.#P#.#L#.#M#.#M#.#L#...........................................................................
.....1Vc7VGsV1#:semitone#..#a#.#o#.#h#.#y#.#i#.#i#.#y#...........................................................................
.....2VD8Vg................#j#.#r#.#r#.#d#.#x#.#n#.#c#...........................................................................
.....3Vd9VAkV0#:key.index#.#o#.#i#.#y#.#i#.#o#.#o#.#r#...........................................................................
.....4VEaVa................#r#.#a#.#g#.#a#.#l#.#r#.#i#...........................................................................
.....5VFbVB......................................................................................................................
...........7Xt.#To.change#.#t#.#t#.#s#.#t#.#t#.#s#.#t#...........................................................................
..........57Xt.#mode.copy#.#t#.#s#.#t#.#t#.#t#.#t#.#t#...........................................................................
..........a7Xs.#sequence.#.#s#.#t#.#t#.#t#.#s#.#t#.#s#...........................................................................
..........f7Xt.#from.the.#.#t#.#t#.#t#.#s#.#t#.#s#.#t#...........................................................................
..........k7Xt.#right.to.#.#t#.#t#.#s#.#t#.#s#.#t#.#t#...........................................................................
..........n7Xt.#the.left.#.#t#.#s#.#t#.#s#.#t#.#t#.#s#...........................................................................
.........Vk......................................................................................................................
........V0.......................................................................................................................
......cVCJ.Vt....................................................................................................................
.........0A2....Vt...............................................................................................................
..........2Y2Y2A2....Vs..........................................................................................................
..........J.1X.4Y4Y4A1....Vt.....................................................................................................
..........2Y2IcJ.1X.5Y5Y5A2....Vt................................................................................................
............V2.4Y4IcJ.1X.7Y7Y7A2..Vt.............................................................................................
..........dVD....V4.5Y5IcJ.1X.9Y9A2..1X..........................................................................................
...............eVE....V5.7Y7IcJ..bYbYbIc.........................................................................................
....................fVF....V7.9......Vb..........................................................................................
.........................gVG..J.1X.iVB...........................................................................................
..............................9Y9Ic..............................................................................................
................................V9...............................................................................................
..............................hVA................................................................................................
.....7Kcdefghi............................cRj....................................................................................
.......CDEFGAB#:scale#...................xVi....Vx........Vx.....................................................................
..............................................2Ai.......4Ai......................................................................
...............................................kAo..1Xm..mAo..1Xt................................................................
...........................................Vx...8Y8Y8I7...aYaYaI7................................................................
..........................................Vi.........2Ac.......4Ac...............................................................
..........................................B..........Ve........Vg................................................................
......................................2R3.J..........E.........G.................................................................
....................................1R32Y2B......1R3.J.....0R4.J.................................................................
.....................................2U..JJ3Rf.1R32Y2E...1R40Y0G.................................................................
.......................................:02Bf3...1U..JJ9Rf.3U..JJcRf..............................................................
................................q.................:02Efc...*:00Gfd...............................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................