.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
........................C........................................................................................................
......................Cw7H.......................................................................................................
......................v.GE..........................................R............................................................
.................................................:01G...............uCw..........................................................
.................................................:0................D3qwTEGFCCGGFACEDAFDDCGEAFGCDFCEEGEAE.........................
.................................................:0.................:03E.........................................................
.................................................:01C............................................................................
.................................................:0..............................................................................
.................................................:0..............................................................................
................................................*:02F............................................................................
................................................E:0..............................................................................
...............................................E.:0......................................R9......................................
..............................................E..:01A................R5........R7........8C4.....................................
.............................................E...:0.................U0........U5........U934TGAFC................................
............................................E....:0.................*:02F......:02E......:02C....................................
...........................................E.....:0..............................................................................
..........................................E......:0..............................................................................
.........................................E.......:0..............................................................................
........................................E........:0..............................................................................
.......................................E.........:01D..r.................2C8.....................................................
......................................E..........:0.....................D278TDDGFDCAE............................................
.....................................E...........:0......................:03E..............Dc....................................
....................................E............:01A.......................................:04C.................................
...................................E.............:0..............................................................................
..................................E..............:0..............................................................................
.................................E...............:02D............................................................................
................................E................:0..............................................................................
...............................E.................:0..............................................................................
..............................E..................:01C............................................................................
.............................E...................:0..............................................................................
............................E....................:0..............................................................................
...........................E.....................:0..............................................................................
..........................E......................:0..............................................................................
.........................E.......................:0..............................................................................
........................E........................:0..............................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................