.......................................................................................
.......................................................................................
.......................................................................................
.....3Cg...............................................................................
....U31gTccc.....CCC...................................................................
....*:01c..............................................................................
.......................................................................................
.....3Cg...............................Ug..............................................
....U31gT...c.......C...................:03e...........................................
....*:02...............................................................................
.......................................................................................
.................................................Ui....................................
.......................................Uh.........:03c.................................
........................................:03a...........................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................