................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................D...............................
........................................C........................................................:13c...........................
......................................Cw2H......................................................................................
......................................q.GE......................................................................................
..................................................................E..:01c.......................................................
...........U7...........2........................................E...:02c.......................................................
............:02c........;c1c6...................................E....:03c.......................................................
...............................................................E.....:01a.......3Cg.............................................
..............................................................E......:01j......D3egTcFgaeegFddcgeFad............................
...........U9................................................E.......:02e......*:03a............................................
............:02g............................................E........:0.........................................................
...........................................................E.........:0.........................................................
..........................................................E..........:01g.......................................................
...........Ud............................................E...........:0.........................................................
...........*:02j........................................E............:0.........................................................
.......................................................E.............:0.....................R...................................
......................................................E..............:01d...................3U2.......R..R.R.R.R................
...........Um........................................E...............:0......................*$color:05A;x4w;ry0;...............
............:02d....................................E................:0.........................................................
...................................................E.................:0.........................................................
..................................................E..................:01a.......................................................
.................................................E...................:0.........................................................
................................................E....................:0.......................Rz................................
...............................................E.....................:0......................Uq.....R..R........................
..............................................E......................:01e....................*$apm:1w0;c0;60....................
.............................................E.......................:0.........................................................
............................................E........................:0.........................................................
...........................................E.........................:0.........................................................
..........................................E..........................:03e.......................................................
.........................................E...........................:0.........................................................
........................................E............................:0.........................................................
.....................................................................:0.........................................................
.....................................................................:02l.......................................................
....................................................................*:0.........................................................
....................................................................E:0.........................................................
...................................................................E.:0.........................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................