..................................................................................................................................
................................C.................................................................................................
..............................Cw6H................................................................................................
..............................u.GE................................................................................................
..............................................................E..................:02D.............................................
.............................................................E...................:02E.............................................
............................................................E....................:02F.............................................
...........................................................E.....................:03E.............................................
..........................................................E......................:0...............................................
.........................................................E.......................:0...............................................
........................................................E........................:0...............................................
.......................................................E.........................:0............wC8................................
......................................................E..........................:0...........Dw38TDAFEDCFE.......................
.....................................................E...........................:0............:01Ezr.............................
....................................................E............................:0...............................................
...................................................E.............................:0...............................................
..................................................E..............................:02A.m...........................................
.................................................E..............................*:0...............................................
................................................E...............................E:0............4Rg...Rg...........................
...............................................E...............................E.:0.............9Ru3C2............................
..............................................E...............................E..:03E............hU30gTDDFFEEGGCCAAEEGG...........
.............................................E...............................E...:03F.............*:03D...........................
............................................E...............................E....:03D.............................................
...........................................E...............................E.....:0...............................................
..........................................E...............................E......:0...............................................
.........................................E...............................E.......:02A.............................................
........................................E...............................E........:03A.............................................
.......................................E...............................E.........:0...............................................
......................................E...............................E..........:04C.............................................
.....................................E...............................E...........:03C.............................................
....................................E...............................E............:03G.............................................
...................................E...............................E.............:0...............................................
..................................E...............................E..............:03F.............................................
.................................E...............................E...............:03D.............................................
................................E...............................E................:04D.............................................
...............................................................E.................:0...............................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................