.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.............................4Cg.................................................................................
............................U4egTfB.DD...Gf..BG..................................................................
.............................:03.................................................................................
.........................................Us......................................................................
.............9A3..D8......................:02f...................U7..............................................
..............cR...:01B...........................Um..............:03f...........................................
.............3Cg................Ug.................:02B..........................................................
..............3R.................:02G............................................................................
...............mR......8.........................................................................................
..............5Ux.fRA..;F0G3...........3Cw.......................................................................
.................F2E1.................U3jwTffBGAfBBDfDGA.f.DDBGADBBfDfGA.G.......................................
.......................................:02G......................................................................
......................D2...........................................cRvRuRz.......................................
.......................;C0G3........................................sAuCy....R...................................
.....................................................................mRj.....rV1.................................
.....................................................................RlR2.....rRz................................
2.............C................................................R...zRjR3R.....Ry.................................
...........2C83H.......................................D3......2R..RvR9RbRz..Rp..................................
............5.GE........................................$color:fo5;s9m;a5t63g0...................................
........................E..............*:02f.............1.......................................................
......................E...............E.:03f.....................................................................
....................E...............E...:02G.....................................................................
..................E...............E.....:03A.....................................................................
................E...............E.......:03B.....................................................................
..............E...............E.........:02f.....................................................................
............................E...........:03B.....................................................................
.........................*5.............:03D.....................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................