............................................................
............................................................
.......gC8..................................................
......Dg48Ta.g.f.d.....................D7...................
......*:00f.r..........................*:01f................
............................................................
............................................................
............................................................
......U5............U4.gRd.............D6...................
.......:02c.........*:02e...............:01g................
............................................................
............................................................
............................................................
............................................................
............................................................
.............C..............................................
..........3C.0H.............................................
...........5.GE.............................................
...........................E...........:03a.................
........................E..............:03a.................
.....................E.................:03f.................
..................E....................:03f.................
...............E......................*:03g.................
.............E......................E..:03g.................
.................................E.....:03e.................
..............................E........:03c.r...............
............................................................
............................................................
............................................................
............................................................
............................................................
