...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................Cz..............................................................................
..................R0R.....................................................2R3......................
............R..R.RnRk......R...R..R.....R.................................U2.......R..R.R..R.......
............0RXn5jGk.a.....r...x..w.....3.................................*$color:bxe;uBp;cw3......
.............Po...n.n....1.........................................................................
...................................................................................................
...................................................................................................
...................................................................................................
..................z................................................................................
..................9a.ao5.a.gb.a..m..379.ak.a.....r...x..w.....2........f...........................
........................u77j.5......qu4p.....o....z..7.7..l........................................
...................................................................................................
..................c................................................................................
...................................................................................................
..................v................................................................................
..................b.....................................2C8........................................
.......................................................D248Taaeaaafa...............................
.......................................................*:02a.......................................
..................u................................................................................
...........................................................................D.......................
..................5..........................D8............................*:f1c4..................
..................p..........................*:01a.................................................
......................................................................D7........D4.................
..............................................3C8.....................*;c1c5....*;e0c3.............
.............................................D328Tff.dee.d.........................................
..................1...........................:03..................................................
..................2................................................................................
..................y................................................................................
...................................................................................................
..................1................................................................................
...................................................................................................