.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
................C........................................................................................................
.............3Cw5H.......................................................................................................
..............p.GE.......................................................................................................
........................................:02F.............................................................................
........................................:0.......................4C8.....................................................
........................................:03E....................U438TFDEGACED............................................
........................................:0........................03G4...................................................
........................................:02A.............................................................................
........................................:0...............................................................................
........................................:0...............................................................................
........................................:0...............................................................................
........................................:03A.............................................................................
........................................:03A.............................................................................
........................................:0...............................................................................
........................................:03C.................................8C8.........................................
........................................:0..................................U818TAAFCAGED................................
........................................:0...................................:01Ag.......................................
........................................:03G.............................................................................
........................................:0...............................................................................
........................................:02E.............................................................................
.......................................*:0...............................................................................
.....................................E..:03F.............................................................................
..................................E.....:03A.............................................................................
...............................E........:02A.............................................................................
............................E...........:0...............................................................................
.........................E..............:0...............................................................................
......................E.................:0...............................................................................
...................E....................:03F.............................................................................
................E.......................:03E.............................................................................
........................................:0...............................................................................
........................................:03D.............................................................................
........................................:02D.............................................................................
........................................:0...............................................................................
........................................:0...............................................................................
........................................:0...............................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................