.............................................................................................................................
................................................................C............................................................
..............................................................C20H...........................................................
..............................................................0.GS...........................................................
................................................................S............................................................
................................C...............................*............................................................
.............................2Cw0H................................................Rz.........................................
..............................8.GE................................................6R.........................................
...............................................E................:03d...............9R........................................
.............................................E..................:01G................fAf......................................
...........................................E....................:04d................Ru...R9..................................
.......8Cg...............................E......................:03G...............Rj....5...................................
......D82gTCeFedeFaGdCbgbab............E........................:01F..............Dd.....J..Rz...............................
......*:00F..........................E..........................:02C..............*$apm:150:r0...............................
...................................E............................:............................................................
.................................E..............................:03d.........................................................
................................E...............................:............................................................
..................Dg............................................:01a.........................................................
............4R9...*;f0d2........................................:02e.........................................................
...Du.......D6..................................................:............................................................
....;f0d1....;C0d4..............................................:01F.........................................................
................................................................:01e.........................................................
.....................R..........................................:............................................................
.....................sR.R.......................................:01d.........................................................
.....................JxC5.......................................:............................................................
.....................sR2........................................:03D.........................................................
.....................RfR........................................:03b.........................................................
....................R5.rR.R.....................................:01g.........................................................
.......D2..........R4R.RxRs.....................................:............................................................
.......*$color:b13;0ay;t3u;.....................................:03C.........................................................
................................................................:............................................................
................................................................:02d.........................................................
...............................................................E:03G.........................................................
.............................................................E..:............................................................
...........................................................E....:01F.........................................................
.........................................................E......:03e.........................................................
.......................................................E........:02g.........................................................
.....................................................E..........:............................................................
...................................................E............:03d.........................................................
.................................................E..............:03D.........................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................