.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
.......................................................................................................................
...............................................................................C.......................................
............................................................................3C80H......................................
.............................................................................5.GE......................................
.............................................................................................E............:01G.........
................Ug.dRG.................8C8................................................E...............:01G.........
.................:00E.................U878TCCGGDDFF....................................E..................:01d.........
......................................*:02F.........................................E.....................:01C.........
.................................................................D7..............E.......................E:01F.........
..................................................................:02d.........E......................E...:01C.........
...................................................................................................E......:01G.........
................................................................................................E.........:01d.........
.......................2Cg................................D9...........................................................
......................D2cgTFaCGaaFCDaGCFdDC................:01G........................................................
.........x............*:03F............................................................................................
.......................................................................................................................
.................................3A2...................................................................................
..................................5R.R.................................................................................
...................................lRj.................................................................................
....................................jC..............A..................................................................
...................................2.5.............R0R.................................................................
.....................................;F0d1.........8B3................D2.......R...R..R..R.............................
..............................U4...................C5C................*$color:dn4;0g2;a45sf6...........................
..............................*;C0d8...............4R4.................................................................
...................................................D4.GRF..............................................................
...................................................*:037...........R...................................................
..................C.C..............................................d...................................................
................a.0G0.ee...........................................R...................................................
.................9X4.ee......0.ee..................................i...................................................
..................2................................................R...................................................
...................................................................2...................................................
...................................................................R...................................................
...................................................................k...................................................
...................................................................R...................................................
...................................................................4...................................................
...................................................................R...................................................