........................................................................................................
........................................................................................................
........................................................................................................
......................C.................................................................................
...................3Cg1H................................................................................
....................b.GE................................................................................
................................................:01e....................................................
................................................:0......................................................
...............................................E:02a....................................................
............................................E...:0................2Cg...................................
.........................................E......:03d.............D20gTc..ga.j.gd.kked...................
......................................E.........:0................:03c..................................
...................................E............:0......................................................
................................E...............:0......................................................
.............................E..................:02g....................................................
..........................E.....................:0...........................U........Rz..Rz..Rz........
.......................E........................:03f....................3R9...$color:362;Ge0;Cd3........
......................E.........................:0....................R.R6..............................
................................................:01d..................vD1.......9R3.....................
................................................:0.....................*$apm:160;70;170.................
................................................:02f....................................................
................................................:0......................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................