..........................................................................................................................................
.....4Cg..................................................................................................................................
....D49gTG...F...C........................................................................................................................
....*:10..................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
.........................................................................................C.R2RR.R.R.RR.RrRw...............................
.....................................................................................33wG4.1.E..c.k.9..g.s................................
...........1Cg........................................................................JV7..1....................................R7R.......
..........U14gTEF.A..F....C.AG........................................................3.........................................2Ra.......
..........*:02..........................................................................................R....R...R..R..........iR8........
........................................C..................................................4.1.E..c.k.9.qg.s.j...a..r.........wR9.........
.....................................3Cw4H..............................................................J....J...J..J........vRj..........
......................................m.GE..............................................................q.d..j...aA9rjA5.....Rr...........
........................................................................:04E.r..........................J..DAs...RjR.RoR..RtRl............
........................................................................:03F.r..........................qR..5R..R9Bx.dRq..6An.............
........................................................................:0...............................xR3R6Ar1AoRr.k...RtR6.e..........
........................................................................:04C.r............................qR4RxAgpRpR.J12XqRbRt...........
........................................................................:0................................R4.nRd..p.sRk.R5RkRn............
........................................................................:0........................D2......3R..eR1VJvRp.R3RdRm.............
........................................................................:0........................*$color:ejf8;8v0pdq;e10aql;.............
........................................................................:0................................................................
........................................................................:03G.r............................................................
........................................................................:0................................................................
........................................................................:03F.r............................................................
........................................................................:0................................................................
......................................................................E.:03E.r............................................................
...................................................................E....:0................................................................
................................................................E.......:04C.r............................................................
.............................................................E..........:0................................................................
..........................................................E.............:03...............................................................
.......................................................E................:03D..............................................................
....................................................E...................:04D..............................................................
.................................................E......................:03...............................................................
..............................................E.........................:04F..............................................................
...........................................E............................:04E..............................................................
........................................E...............................:03...............................................................
........................................................................:03A..............................................................
........................................................................:03...............................................................
........................................................................:03C..............................................................
........................................................................:03...............................................................
........................................................................:03...............................................................
........................................................................:04G..............................................................
........................................................................:04F..............................................................
........................................................................:03E..............................................................
........................................................................:03F..............................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................