.........123456789abcdefghilmnopqrstuvzxyw.......................................................................................
.................................................................................................................................
.......................................................................................R.........................................
........................................................................R..............rwXN......................................
........................................................................zR..C....................................................
.........................................................................zYz3.GS.................................................
...............................R.R.RW......................................R.....................................................
...............................jR1RM......................8................sCw...................................................
.........................RR.R2R.hCC.......................i*................4.GE.................................................
...D2......R.R.R.R.R.R.zRK.R0RxC.0H.......................p.......................S......S.............S.......E.S...............
....$color:75s;l0s;8f0..RYR4X6.73G#.W...................................t........................................................
............................1i625#.W82g18b6242791ca055d860c51192............#....................................................
............................d4x7w#.W13pd2i820317ni614c69ye08b.6j.....#...............E...........................................
............................8.i..#.Wa.cq4v9hj460h130l0k340d38ab2............#.E......E..........E................................
............................h..v.#.W.t.53.841jv..xfj6fbql4dk2.09............#................E...................................
............................bsi..#.W.c2u1an6dnfj1c17f8860844m7sp............#.................E....E...*........*................
............................hva.a#.W.j2eu8h00i.0c1o1egei1cb09ae5...#..............E....S..E..........S..ES...S...S...............
............................fe..v#.W...j.m0.263s6t2b5ic2n0512c.b.........#....................S..................................
............................gbdd6#.W.13i12le9s7.tja0r90c1571317h............#.......E............................................
............................f9...#l0fentga79dgi2li1.ce6l18695eh6........#................E.......................................
............................r...x#i82..55.4hs08c45egb6ais4em2x.6..........#.......................E..............................
............................4...3j9k19g.7i.0s.4ed.41197ek4r5a9t3.................E...............................................
............................8.93b#..5.i1.a..222p7g428r76cd9m7i4f..............ESSS#.......................................R......
............................6.s.k#.h.9m0.b4.809.7i.b3u262d6289.5.........#................................................aCw....
............................ad.2n#c3o.g.nap.h44g091g97o0bs0772.1.............#..........S..........S..SS...S..S..S.........7.GW..
............................v......3.01014db1h49k92.41aeffeo60iz*.................................................W..............
.............................97f.0..5l59.4ac3080j1h9c030472573.0.......................E.............................W...........
............................7..u.ei.74kcd3.l0.2k5qn1210249ie04...................................................................
................................q#......rbr6.b6.522cr9p415042095..............E#.................................................
............................c.j..#b.9f4.aib.730.6b14ev3l3j5ui5.k....#................W.............W................W.......W....
.............................nu..h..7.5hne.k1f0fi1.icu96t4sr8c.l..#...........E....SSSSSSSS.SSWSSSSSSSSSSSSSSSSSSS...........W...
..............................tvnec.8m21.3504hmcj54...dj117ggr.t*...........................W....W.........W....W................
............................v.x1.8...4m..97nd..4.pkr21432g8b0a2*...........#..E....SSSSSSNNNNNNNSNSNNSNNNNSNNNSSSSNNNNNNNNNNNW...
............................8.63h7.b..n000411n6b3g8e50pe26125c.0.......#......E............NNNNNNNNNNNNNNNNNN*NNNNWNNNNNNNNNNW...
............................3..4.w..gr.2c..09ll04jd3421bh3i2tk*.W.............E..........NW....WN.......W..........W.............
..............................kk.#.ea1l.icco4..7..27bhvur60468............#................................N.....................
............................8.7.8#2...0..p8c0lecedjfm7.2882.63.b...#................................................N..W.........
............................z...2b........14r.44bb22mho1a810hc.4....#.........E..........00..0........0020...00....0...00.0..W...
..............................u.g#.h2..381o..6o..3gp7d1715f7hj11........vw.vvwE.vpwfzmzSzSrzqzybSq4xwvya0SgdSSSSSS...........W...
...............................ev4...r.m0..23.6712f0l..0527gpb.4......W...........................W...W..........................
.................................#..j.8.ng98611.7x03g106q60s81.f...........#.................E..W................................