.......................................................................................................................................................................
.......................................................................................................................................................................
.......................................................................................................................................................................
.............R.R2d1.............u......................................................................................................................................
............:s.1.5R2...........................................................N.......................................................................................
.................U3......R.R.R.R.R.R...................................................................................................................................
.................*$color:t0v;ad1;v04;.........................................................................q.....6..................................................
.................6..............n.............C4....................................................................g..................................................
.................6..............7.............14TNSWE..................................................................................................................
................................q............12XS......................................................................................................................
............................................1R3Rw..............................N....................................8..................................................
.............................................1R7.......................................................................................................................
.............................................w3XS...................................................................0..................................................
....................................................................................................................d..................................................
.........................................................................................................................................E.............................
....................W.......................................................................................................J..........................................
...............................................................................S.............E...................E.........G...........................................
......R5R3......................................................W........................................E..........y..................................................
......1R3...........................W................................................................E.......E......v..................................................
.......28XR................................................O.........OW.W........................E...6.................................................................
..........................................................O.........OW...............................q.................................................................
.........................................................O.........OW...............................................8..................................................
........................................................O.........OW........W........................6..............t..................................................
.........RRRRRRRRRRRGRRRRRRRRRRRRRRRRRRRGRG6G..S..W....O.........OW............S.....................f.................................................................
.........DXRxRXRRRRLqM6R.R.RIRXR.R2R.R.I.G.O..........O.....W...OW.............N.....................................................................E.................
..........RRRRRRRRLX...lRrR80kRyR1.4Rj..6..W.........O.........OW....................................1..............q..................................................
PRRRRRRRRR9RRRRRRLRq..e.p.d...t.8.t.g......O6.......O.........OW.....................................3..............w..................................................
RkRpRKRRRRRGRRRRQ.l.X........X.............6.......O.........OW.............;WWW....................................2..................................................
q..l.............q..........R...............................OW.....CW.:.....;WWE.......................................................................................
GG.O....uXRQmQQ.q...........g.....................O........OW...R.RPH..;WW...........................6.................................................................
RRRR80RRRRRRRRGq...........O.c.Q.....R*....OW....O........OW....0.GGE...;*..........................................7..................................................
2...n....BRk0OOOOO....G.....5..4.....a.....W....O........OW........E...;*............;*.......................................E........................................
.........RR....JRQO........O...0O..G.0.....OW.OO........OW.....................N.......................................................................................
OsO.O.QRr.t....R*.....G........O...........W..N........OW..............................................................................................................
s......q..R....1..O........G.......G.......OW.........OW.....................................................................................................E.........
..........g.OOO.OO....G....................W.........OW................................................................................................................
..........R............GGGG.GG.O...G............3GGGGWtGRG60...S.....W.........S....S..................................................................................
..........n...........GGGG.GG.O...G........O.....GGG...................................................................................................................
..........R...........G........O...G.............GW..................................................6..............7..................................................
..........g................................O.....W..................................................................q..................................................
..........RRRRRRRRRGRRRRRRR.RRRRRRRRRR.......GGGGGGGGGGGGG6G..S...GGG6G..S..W..E.....................i..............2..................................................
..........2RRRRRRRN.J.R.R.v.6.R.RRRRRz.....O.G....................G....................................................................................................
..........RORRRRRQ0.O.1.h.6...2.4RRRy..................................................................................................................................
...6.2RRRuNRPRRRQRw..n.8.O.O.O.O.DRv.......O...........RW..............................................................................................................
.....QNRt.3ORPRQRu.R..O..Rc...GWJ...R..................C...............................................................................................................
.....N.r..R3O.P.q.0dsQ.O.9..RWW....R4...0..............................................................................................................................
......................3..3331.33333333Owi......................I.......................................................................................................
.h.rwi...7R..m.....G.v......1...0......i.........I..II.I..I....f.......................................................................................................
.....w....f..7..............p.........a..........v..90.7..x..I.I.......................................................................................................
..........R............OOOOO.OL............O.....I.....I..j..1.x.......................................................................................................
..........lOOOOOOOOOOOOOOOOOO..OOOOOOOOOOO.......1.....uII1............................................................................................................
..........R..OOOOOOOO.OO.OOO.OOOO...OOOO.......RRRRRRRRR20RRRRRRRRGRG6G..S.............................................................................................
..........f...........R..R...R.0....O..........RRRRRRRRO..5RRRRRRP.G...................................................................................................
..........3...........e..G.GG.O...G..........qP0RRRRRRO0RpR8RRRRQ....tGRG60...SS...W.S....S............................................................................
........................G.GG.O...G......RRRORq0.Q.RRRQ..2.c.G.R........................................................................................................
.............................0.......0RRJRQ.q.X........X...............................................................................................................
......................................MK0..............................................................................................................................
.........T..xQ.q......................K..0.....GGGGGGGGGG6G..S......6G..S..W..E........................................................................................
.....K..0..............................................................................................................................................................
.......................................................................................................................................................................
.........R.............................................................................................................................................................
.......................................................................................................................................................................
.......................................................................................................................................................................