..........................................................................................................................................................
..........................................................................................................................................................
...............................................................................N..........................................................................
..........................................................................................................................................................
..........................................................................................................................................................
...............................................................................N..........................................................................
..........................................................................................................................................................
..............................................C4..........................................................................................................
..............................................24TNSWE.....................................................................................................
.............................................12XW.........................................................................................................
............................................1R3Rw.........................................................................................................
.............................................1Rb..........................................................................................................
.............................................w5XW..............................N..........................................................................
..........................................................................................................................................................
...............................................................W..........................................................................................
...................................W.......................W..........................E...............................E...................................
..............................................................................................................E...........................E...E...........
......R5R3.........................................................W...........*..................................................................E.......
......2R4......................................W...............................W..........................................E...........E...................
.......38XR...................................................................................................................E...........................
..........................................................................................E...........E...........E.......................................
...W.......................................................................W..............................E...............................................
...........................................W......................................E.......................................................................
.........RRRRRRRRRRRGRRRRRRRRRRRRRRRRRRRGRG6G..S..W....W..................................................................................................
.........8XRxRXRRRROqQ6R.R.RIRXR.R2R.R.Q.G................................................................................................................
..........RRRRRRRRPX...lRrR80kRyR1.4Rj..6..........W......................................................................................................
PRRRRRRRRR1RRRRRRQRq..e.l.o...w.5.t.7.......6..........................W..................................................................................
RtRpR1RsRhR6RRRRQ.q.X........XW...........................................................................................................................
..r.L.MRRP.......q..........RW.................................................S..............E...........................................................
....R.0.Q.....Q.p...........6R............................................................................................................................
....0.....RR...q............0f.Q...O.RW...................................................................................................................
2...n....BFx................b........9....................................................................................................................
.........FR.z*.......................0............................................................E.......................................................
.........0j.0....................................................................................R.R2R1...................................................
..........R.....................................................................................:c.0.1R1..................................................
..........f....W.....................................................................................U1......R.R.R.R.R.R..................................
..........R.....................................3GGGGGtGRG60...S.....W...............................*$color:301;bdu;l3d;.................................
..........0......................................GGG......................................................................................................
..........R......................................GW...............................................................................E.......................
..........l......................................W........................................................................................................
..........RRRRRRRRRGRRRRRRRRRRRRRRRRRR.......GGGGGGGGGGGGG6G..S...GGG6G..S..W..S..........................................................................
..........KRRRRRRRI.G.R.R.R.R.R.RRRRRz.......G....................G.......................................................................................
..........RQRRRRRL0.0.n.6.b.f.a.1RRRw.....................................................................................................................
.6.7.j.7.hJRQRRRNi..wm.n.q.4.b.l.8Rz...................RW.................................................................................................
..........RP.QRN9.MR..O...c............................K..................................................................................................
m.n.q.4...Ks..OR.M0P.Q.................R.r................................................................................................................
76.i.k...Hs7.ORy.0e...w..............z.gih................................................................................................................
..........R...p..q........................................................................................................................................
..........z...............................................................................................................................................
..........R...............................................................................................................................................
..........p...............................................................................................................................................
..........a....................................RRRRRRRRRRRRRRRRRRRGRG6G..S................................................................................
..........5....................................QRR.R.RIR.R.RRRRRRI.G......................................................................................
.............................................qP0RjRiR00tRpRJRRRRM0...tGRG60...S.....W.....................................................................
.....................................RRRRRRQRq0.4.i.u...p.M.MRRO..........................................................................................
.....................................5.R.R..q.............................................................................................................
.......................................s.a................................................................................................................
............xQ.q...............................GGGGGGGGGG6G..S......6G..S..W..S...........................................................................
..........................................................................................................................................................
..........................................................................................................................................................
..........................................................................................................................................................