.............................................................................................................................
................................................................C............................................................
..............................................................C23H...........................................................
..............................................................1.GS...........................................................
................................................................*............................................................
................................C...............................S............................................................
.............................2Cw3H................................................Rz.........................................
..............................h.GE..............................S.................7R.........................................
................................................................:03d...............8R........................................
...............................................................*:01G................uAf......................................
..............................................................E.:04d................R9...R9..................................
.......8Cg..................................................E...:03G...............R6....5...................................
......D84gTCeFedeFaGdCbgbab...............................E.....:01F..............D4.....J..Rz...............................
.......:00d.............................................E.......:02C...............$apm:150:q0...............................
......................................................E.........:............................................................
....................................................E...........:03d.........................................................
..................................................E.............:............................................................
..................Dg............................E...............:01a.........................................................
............4R9....;f0d1......................E.................:02e.........................................................
...Dm.......D5..............................E...................:.............................R.R.R..........................
....;f0d1...*;C0d4........................E.....................:01F.................CW.R.RR#RoGjdt.....3...................#
........................................E.......................:01e.................37GlNIyRzG..............................
.....................R................E.........................:....................J.g*LyRzG...R.www.....w.w.ww............
.....................mR.R...........E....................0yyzG.....1R..l...5..R..lR..3.eN0yyzG...p...........................
.....................JzC4.........E.............................:...................2..5**y*zG....A..A..............R........
.....................mR1........E...............................:03D...................lNIyRYG....0..0........R.....3R.......
.....................RaR........................................:03b...................0*JyRzG........AAA..R..xU.....9RR.....
....................R5.rR.R.....................................:01g...................iNIyy.G........A.a..f.RW.......U......
.......D2..........R0R.RrRl.....................................:......................s.3yRzG........0......1.R...R.........
........$color:b13;mao;a3q;.....................................:03C................6w.aNJyyzG1............R...c...m..1z.....
...........................................................yy.G..RR.....d..2..R..t..yyzv.3yRzG.G.y.........m.y......R........
............................................................y...:N2d..w.......d......y0qN4yyzG............by.......Rfi.....yR
................................................................:03G...................0.IyRzG....R..........R.R..R2.....yy.z
................................................................:......................eNayyzG....g.......R..k.kR.0..R.......
................................................................:01F...................u.PyRzG..RR.....d..0..R..v....m.......
................................................................:03e...................cNyyyzG..A.........R.6qr...v..1z......
................................................................:02g...................k.OyRzG..0.bR.R....f..R......Fq.z....y
................................................................:......................n..yyzG..0..g.jR......p...........R...
................................................................:03d...................p.3yRzG.....R..zRR..RR........RRR*m.e.
................................................................:03D...................h.5yyzG.....y...U...7R...R....6.w.0...
.......................................................................................e.1yRzG.....R.......Re...sR.w...z.f...
.......................................................................................5.ByyzG.....1R..l...6..R..zR..x.0.j...
.......................................................................................*.yyRzG......wR.s.....RnR..z..0.......
.....................................................................................w.j..yy.G.......xRS.....a.r........gyyzG
.......................................................................................j.DyRzG........V....RR.......R.......y
.......................................................................................*..yy.G.............DE.......4RR......
.......................................................................................a.QyRzG........5.............0O.......