.......................................................................................................................................
.......................................................................................................................................
...........................................5Cg.........................................................................................
............3Cg...........................U51gT.G...A...C...D..........................................................................
...........D33gTC...G...D...A..............:02G........................................................................................
...........*:00........................................................................................................................
.......................................................................................................................................
..........................4Cg..........................................................................................................
.........................D4agT....D...G.F..............................................................................................
..........................:01F.........................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
................C......................................................................................................................
..............Cg1H.....................................................................................................................
..............9.GE.....................................................................................................................
.........................E...............E...............E...............E...............E...............E...............E.............
........................E...............E...............E...............E...............E...............E...............E..............
.......................E...............E...............E...............E...............E...............E...............E..............*
......................E...............E...............E...............E...............E...............E...............E...............E
.....................E...............E...............E...............E...............E...............E...............E...............E.
....................E...............E...............E...............E...............E...............E...............E...............E..
...................E...............E...............E...............E...............E...............E...............E...............E...
..................E...............E...............E...............E...............E...............E...............E...............E....
.................E...............E...............E...............E...............E...............E...............E...............E.....
................E...............E...............E...............E...............E...............E...............E...............E......
...............................E...............E...............E...............E...............E...............E...............E.......
..............................E...............E...............E...............E...............E...............E...............E........
.............................E...............E...............E...............E...............E...............E...............E.........
............................E...............E...............E...............E...............E...............E...............E..........
...........................E...............E...............E...............E...............E...............E...............E...........
..........................E...............E...............E...............E...............E...............E...............E............
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................