..#The.root.is.variable.c......................................#.............................................................
..#For.the.2nd.and.3rd.voices.you.can.define.a.table.of.offsets#.............................................................
.............................................................................................................................
.............................................................................................................................
...........#VOICE.1#.......................#VOICE.2#..........................#VOICE.3#......................................
.............................................................................................................................
............................................C3...............................2C3.............................................
...#root#cV3.......................#offsets#23T257...................#offsets#13T29g.........................................
..............................................7.................................9............................................
..............................................J.Vc..............................J.Vc.........................................
..............................................7A3.......................#offset#9A3..........................................
......#note.num#.Vc#0123456789ab#..#note.num#fVa...Vf#0123456789ab#..#note.num#iVc...Vi#0123456789ab#........................
.................3cTCcDdEFfGgAaB...................acTCcDdEFfGgAaB...................ccTCcDdEFfGgAaB.........................
...........#note#bVd.........................#note#eVa.........................#note#hVC.....................................
.............................................................................................................................
.............................................................................................................................
...................................................Vf...Vf...........................Vi...Vi.................................
.................Vc...Vc.........................cLa..oLa..........................cLc..oLc..................................
...............cL3..oL3...........................aFc..aFo..........................cFc..cFo.................................
................3Fc..3Fo.............................................................*.......................................
.....................................#octave#dV2..dv3..dv4.............#octave#gV2..gv3..gv4.................................
...#octave#aV2..av3..av4.....................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.........5U7.................................................................................................................
#rhythm#zV...................................................................................................................
.............................................................................................................................
..............Vz.2Kab............................Vz.2Kde..........................Vz.2Kgh....................................
...............Y.:82d.............................Y.:82a...........................Y.:83C....................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................