........................................................................
........................................................................
........................................................................
..................C................C8...................................
..................68T*...*.........68TCCCCGGGG..........................
...................................bVG..................................
....................:01CFF..............................................
......................................C8................................
....................................D168Tbbkk..jj...D4..................
.......................aVC..........*:01jFF..........;c1Cd..............
........................................................................
....................D..bVC..........3C8.................................
.....................:01G6F........D378TCCjjGGbb........................
....................................:13b................................
.......................5C8..............................................
......................D528TbbCCjjbb.....................................
.......................:02C.d...........................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................