........C.................................................................................
.....4Cg1H................................................................................
......6.GE................................................................................
..............................E.........:03D..............................................
..........................E.............:03e..........8Cg.................................
......................E.................:04A.........U83gTeDeGeADCeDeAeGDC................
..................E.....................:03G..........:02G.v..............................
..............E.........................:02e..............................................
..........E.............................:04C..............................................
........E...............................:04G...................gC8........................
........................................:03D..................Ug18TC...e.D................
........................................:03e...................:10........................
........................................:03C..............................................
........................................:04G..............................................
........................................:03...............................................
........................................:02C..............................................
........................................:03A.r.............D9.............................
......................................E.:04D................$apm:80.......................
..................................E.....:04G...............D3.............................
............................................................$bpm:160......................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
.......................................................U..................................
........................................................$color:f80;088;ffff30;............
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................