...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
................................2Cw............................................................
......D8.cRG...................U2rwTG.C...E.D.......C...A.E.F....D.............................
.......:01D.r...................:02..r.........................................................
.................C.............................................................................
..............3Cg7H............................................................................
...............2.GE............................................................................
......................E...........................:03A.r.......................................
...................E..............................:03C.r............5Cg........................
.................E................................:03..r...........U5egTEFAGCEFGDCGAFDGC.......
..................................................:03D.r............:04G.r.....................
..................................................:03E.r.......................................
..................................................:....r.......................................
..................................................:....r.......................................
.................................................E:....r.......................................
..............................................E...:03F.r.......................................
...........................................E......:03A.r.......................................
........................................E.........:04C.r.......................................
.....................................E............:03D.r.......................................
..................................E...............:03C.r.......................................
...............................E..................:03..r.......................................
............................E.....................:04D.r.......................................
.........................E........................:03..r.......................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................