.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.............................................Uf..........U...........................................................................
..............................................:02S........:04A.......................................................................
.....................................................................................................................................
...........................Dg.............De.......Uc............D8..................................................................
............................:01D...........:01S.....:02D..........:00S.r.............................................................
.....................................................................................................................................
......................................U9..........Ub.......Ua........................................................................
.......................................:04D........:02E.....:02A.....................................................................
.....................................................................................................................................
.............................................U7........U.........U6..................................................................
..............................................:03G......:02G.....*:03A...............................................................
.....................................................................................................................................
.....................................................................................................................................
..........................9C8..........................D5............................................................................
...........................7Ug..........................:03E.........................................................................
............................*;C0Ga...................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
............................U8.......................................................................................................
.............................;F0D4...................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................