.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
......................R..................................................................................................................
....1R3...............q..................................................................................................................
.....2C..Rj...........J.R................................................................................................................
......5Y5gTA.F.G.C..F.qA8..C.............................................................................................................
........aV.......1.....d...3.............................................................................................................
..........................................................................................8C.............................................
.........................................................................................D877TCCGGCFA....................................
............Va............................................................................:12C...........................................
........1R3..Y.Y.Y.......................................................................................................................
.........1Y1Y1D5..J.R..................0.................................................................................................
...............:03..i......................................................................5C............................................
............................1R3..........................................................6D427TCFGADFA...................................
.............................1C..Rj........................................................:05G..........................................
..............................3Y39TA.F.G.C..F..A...C.....................................................................................
................................aV.......7..*..0...3.......................................6C............................................
.........................................................................................5D477TCDGACFA...................................
.........................................2.2...............................................:02C..........................................
....................................Va...................................................................................................
................................1R5..Y.Y.Y...............................................................................................
.................................1Y1Y1D6..J.R.................1R3........................................................................
.......................................:03..c..................2C..Rj....................................................................
................................................................5Y5iTA.F.G.C..F..A...C...................................................
..................................................................aV.......4.....0...2.........C.........................................
............................................................................................7C83H........................................
.............................................................................................7.GE........................................
......................................................................Va................................................:04C.............
..................................................................1R5..Y.Y.Y............................................:05G.............
...................................................................3Y3Y3D7..J.R.........................................:04F.............
.........................................................................:04..8........................................E:05D.............
................................................................................................................E.......:04A.............
.........................................................................................................E..............:04E.............
..................................................................................................E.....................:05G.............
...............................................................................................E........................:04C.............
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................
.........................................................................................................................................