..............................................................
..............................................................
..............................................................
...............................aC4............................
......8C8.....................Da24Tebac.......................
.....D818Teac.dbe..............:03a...........................
......:01a.d..................................................
..............................................................
......................5Cg.....................................
.....................U55gTe..b.a..d..e.c......................
......................:03a....................................
..............................................................
........3Cw...................................................
.......D34wTeb..c...ea..d...ed..a...ec..b.....................
.......*:04c..................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
