........................................................................
........................................................................
........................................................................
............................U5..........................................
.............................:01D.......................................
.....................................Ug..RG.............................
..................D4..................:0F15.............................
...................:00C.................................................
........................................................................
....3Cg.................................................................
...D39gTCFDEFGAEFACFDGFA................................................
....:04A................................................................
................................................U9......................
.................................................:03F...................
........................................................................
...............U4.........U8............................................
................;C1C4......;F1C2........................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................