.....................................................................................................
.....................................................................................................
................C3...................................................................................
...............R0C4..................................................................................
...............lR0..............................8C8..................................................
..............3Dl........D8....................D878TFFEEFGCA.........................................
................;C0C3.....;F0C1.................:01A.................................................
.....................................................................................................
......................................C..............................................................
...................................8Cg4H.............................................................
....................................7.GE.............................................................
.......................................................................:02D..........................
............6Cg........dRG.............................................:02F..........................
...........D6agTCFEADFGAECDEAFDC.......................................:02E..........................
...........*:04D...................................................E...:03A..........................
...........................................................E...........:02D..........................
...................................................E...................:02F..........................
................3C8..dRF.dRG...............E...........................:02E..........................
...............U348TDFEGAEFC..........E................................:03C..........................
...............*:03A...................................................:02D..........................
.......................................................................:03F..........................
.......................................................................:03C..........................
.......................................................................:02E..........................
.......................................................................:02D..........................
.......................................................................:03G..........................
.......................................................................:02E..........................
.......................................................................:03C..........................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................