....................................................................f.....................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
........C.................................................................................................................................
.....3Cw0H............................................................4C8.................................................................
......a.GE...........................................................D408Taaddccfg........................................................
......................................E.:03g.........................*:01a................................................................
...................................E....:03c..............................................................................................
................................E.......:0................................................................................................
.............................E..........:03d..............................................................................................
..........................E.............:0................................................................................................
.......................E................:0................................................................................................
....................E...................:0................................................................................................
.................E......................:0................................................................................................
..............E.........................:02a..............................................................................................
...........E............................:0................................................................................................
........E...............................:0................................................................................................
........................................:03f..............................................................................................
........................................:02e..............................................................................................
........................................:0................................................................................................
........................................:0................................................................................................
........................................:0................................................................................................
........................................:03g..............................................................................................
........................................:03f..............................................................................................
........................................:0................................................................................................
........................................:03e..............................................................................................
........................................:0................................................................................................
........................................:0................................................................................................
........................................:0................................................................................................
........................................:0................................................................................................
........................................:02g..............................................................................................
........................................:0................................................................................................
........................................:0................................................................................................
........................................:03d..............................................................................................
........................................:02f..............................................................................................
........................................:0................................................................................................
........................................:02e..............................................................................................
........................................:0................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................