......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
.......#The.root.is.variable.c......................................#.................................................................
.......#For.the.2nd.and.3rd.voices.you.can.define.a.table.of.offsets#.................................................................
......................................................................................................................................
......................................................................................................................................
................#VOICE.1#.......................#VOICE.2#..........................#VOICE.3#..........................................
......................................................................................................................................
.................................................C3...............................2C3.................................................
........#root#cV3.......................#offsets#03T257...................#offsets#03T29g.............................................
...................................................2.................................2................................................
...................................................J.Vc..............................J.Vc.............................................
...................................................2A3.......................#offset#2A3..............................................
...........#note.num#.Vc#0123456789ab#..#note.num#fV5...Vf#0123456789ab#..#note.num#iV5...Vi#0123456789ab#............................
......................3cTCcDdEFfGgAaB...................5cTCcDdEFfGgAaB...................5cTCcDdEFfGgAaB.............................
................#note#bVd.........................#note#eVF.........................#note#hVF.........................................
......................................................................................................................................
......................................................................................................................................
........................................................Vf...Vf...........................Vi...Vi.....................................
......................Vc...Vc.........................cL5..oL5..........................cL5..oL5......................................
....................cL3..oL3...........................5Fc..5Fo..........................5Fc..5Fo.....................................
.....................3Fc..3Fo.........................................................................................................
..........................................#octave#dV2..dv3..dv4.............#octave#gV2..gv3..gv4.....................................
........#octave#aV2..av3..av4.........................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
..............5U7.....................................................................................................................
.....#rhythm#zV.......................................................................................................................
......................................................................................................................................
...................Vz.2Kab............................Vz.2Kde..........................Vz.2Kgh........................................
....................Y.:02d.............................Y.:02F............D8.............Y.:02F........................................
..........................................................................;f0C1.......................................................
......................................................................................................................................
......................................................................D4..............................................................
.......................................................................;c0G9..........................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................