.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
................C....................................................................................
.............3Cg2H...................................................................................
..............b.GE...................................................................................
...............................................*:04C.................................................
.............................................E..:04C.................................................
..........................................E.....:03B.................................................
.......................................E........:03B.................................................
....................................E...........:04G.................................................
.................................E..............:04G.................................................
..............................E.................:03A.................................................
...........................E....................:03A.................................................
........................E.......................:03G.................................................
.....................E..........................:03G.................................................
..................E.............................:03E.................................................
................E...............................:03E.................................................
................................................:03A.................................................
................................................:03A.................................................
................................................:0...................................................
................................................:0...................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................