.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
......................Dd...............................................................................................................
.......................:01D............................................................................................................
.............................................1Cw.......................................................................................
......................D7......................s.GE.....................................................................................
.......................:01G.............................................:03F...........................................................
........................................................................:0.............................................................
........................................................................:0.............................................................
......................D9................................................:02F...........................................................
.......................:01A............................................*:0.............3Cg.............................................
.......................................................................E:0............U3egTeFDACAEeDCFEGFDA............................
......................................................................E.:03G...........:02D............................................
......................Da.............................................E..:0.............................................................
.......................:01F.........................................E...:02A...........................................................
...................................................................E....:0.............................................................
..................................................................E.....:0.............................................................
.................................................................E......:0.............................................................
................................................................E.......:0.............................................................
...............................................................E........:0.............................................................
..............................................................E.........:0.............................................................
.............................................................E..........:0.............................................................
............................................................E...........:02G...........................................................
...........................................................E............:0.............................................................
..........................................................E.............:0.............................................................
.........................................................E..............:03C...........................................................
........................................................E...............:0.............................................................
.......................................................E................:0.............................................................
......................................................E.................:02E...........................................................
.....................................................E..................:0.............................................................
....................................................E...................:02D...........................................................
...................................................E....................:0.............................................................
..................................................E.....................:0.............................................................
.................................................E......................:0.............................................................
................................................E.......................:0.............................................................
........................................................................:0.............................................................
........................................................................:0.............................................................
........................................................................:0.............................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................
.......................................................................................................................................