.....................................................................................................................................
.....................................................................................................................................
.........................................................R...........................................................................
........................................D4.............9A6gC8........................................................................
.........................................H..............fUg58Tdeafdfea...............................................................
........................................xS...............*;72f4r.....................................................................
.....................................................................................................................................
........................................S............................................................................................
.......wC8...........................................................................................................................
........28Tdfcedace..................................................................................................................
.......CaVc.D8............................................D4.........................................................................
.......5Y5...H..........................S..................;c0d5...........................Va........................................
.........J..xE.............................Va.............................................Rc.........................................
.........5C3.E.......E.......E.......E..:01c............................................0R0R.........................................
..........0..............................................................................8Rf..Rz.....................................
..........J..................................................................U3.........zR8R.R4R.....................................
..........0U3..Va............................................................*$color:222;tgm;0fc.....................................
............:02c....................................U6..Va...........................................................................
........................................D7..Va.......:03c............................................................................
.................R.......................:03c........................................................................................
................Ro...................................................................................................................
...............Dg....................................................................................................................
................H....................................................................................................................
...............xE....................................................................................................................
..................E..E..E.E..E..E....E..........E..E...E....E.E...........E.........E...E.E.E.E.E.....E.........E...E...E...E...E..*.
....................J..................J.............J...............J...............................................................
.....................F..................F...Va........F...............U..............................................................
.....................*:02a..............*:02c.........*:03f............:02e..........................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................