.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
...........................1Cg.............................5Cg.......................................................................
..........................D1egTcdfegdfadfcedfgj...........U52gTdfaacdfedcfagcdj.....9C4..............................................
..........................*:03g.m..........................:04a....................D924Tcfja.........................................
....................................................................................:04j.............................................
.....................................................................................................................................
.................................................2Cg.................................................................................
................................................D27gTggff.fe.ccdd.ag..............7C8................................................
................................................*:02.............................D758Tcfgadegj.......................................
..................................................................................:04e...............................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................