..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
........................C.....................................................................................................
.....................4Cg7H....................................................................................................
......................d.GE.............................................1Cg....................................................
........................................................:01G..........U17gTC.FG.AD..E.e.D.E...................................
........................................................:01C..........*:03..r.................................................
........................................................:01D..................................................................
........................................................:01A..................................................................
........................................................:01C..................................................................
.......................................................*:01E..............3C8.................................................
....................................................E...:01G.............U358TC.G.eE.D........................................
................................................E.......:01D.............*:02E.f..............................................
............................................E...........:01A..................................................................
........................................E...............:01C..................................................................
....................................E...................:01D..................................................................
................................E.......................:01G..................................................................
............................E...........................:01C..................................................................
........................E...............................:01D..................................................................
........................................................:01e..................................................................
........................................................:01E..................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................