...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
..........................................................:02c.................................................................
...............................................................................................................................
.............C........................................................................D4.......................................
...........Cg6H........................................................................;c1c2...................................
...........6.GE................................................................................................................
...................E...............E...:02g....................................................................................
..................E...............E....:03g..............8Cg...................................................................
.................E...............E.....:................U88gTcdgfaefdcc.ccccc..................................................
................E...............E......:02f..............:11cdr................................................................
...............E...............E......*:.......................................................................................
..............E...............E.......E:03f....................................................................................
.............E...............E.......E.:.......................................................................................
............................E.......E..:03e....................................................................................
...........................E...........:.......................................................................................
..........................E............:.......................................................................................
.........................E.............:02a....................................................................................
........................E..............:.......................................................................................
.......................E...............:02j....................................................................................
......................E................:.......................................................................................
.....................E.................:02g....................................................................................
....................E..................:.......................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................