......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
..................................................................U.....................R.............................................
................C..................................................H....................eC8...........................................
..............Cw2H................................................xE....................418Tggaaeedc..................................
..............a.GE..................................................E.......E.......E...:01g..........................................
..........................E.....................:02d..................................................................................
.........................E......................:0....................................................................................
........................E.......................:0....................................................................................
.......................E........................:03c..................................................................................
......................E.........................:0....................................................................................
.....................E..........................:02a........................3C8.......................................................
....................E...........................:0.........................D338Tccggeeaa..............................................
...................E............................:0..........................:01g......................................................
..................E.............................:0................................................D2..................................
.................E..............................:03e..............................................*$apm:60;190;55;....................
................E..............................*:0....................................................................................
...............................................E:0....................................................................................
..............................................E.:02g..................................................................................
.............................................E..:0....................................................................................
............................................E...:0....................................................................................
...........................................E....:0....................................................................................
..........................................E.....:03e..................................................................................
.........................................E......:03a.........................................................D........................
........................................E.......:03d..........................................................H.......................
.......................................E........:0........................D2.......R..R.R.R.R................xS.......................
......................................E.........:0........................*$color:Sz2;i0a;v89.........................................
.....................................E..........:0....................................................................................
....................................E...........:03c.........................................................S........................
...................................E............:0....................................................................................
..................................E.............:0....................................................................................
.................................E..............:03g..................................................................................
................................E...............:0....................................................................................
...............................E................:0....................................................................................
..............................E.................:0....................................................................................
.............................E..................:0....................................................................................
............................E...................:0...........................................................S........................
...........................E....................:0...........................................................:01c.....................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................