.........C................................................................................................................................
......2Cg6H...............................................................................................................................
.......3.GE........................................8C8....................................................................................
..............E........................:03C.......D848TCCCCCCCC...........................................................................
............E..........................:0..........:01C...................................................................................
..........E............................:03e...............................................................................................
.........E.............................:02................................................................................................
......................................E:03d...............................................................................................
....................................E..:02................................................................................................
..................................E....:03c...............................................................................................
................................E......:02................................................................................................
..............................E........:02C.r..........D4.................................................................................
............................E..........:02...............C0C4.............................................................................
..........................E............:02.................2.....................Rz..Rz..Rz...............................................
........................E..............:03e....................................0.w...w...s................................................
......................E................:03d...........Ug...............D2......RZJ.CZJ.RZJ................................................
....................E..................:03c.............F0C1...........*$color:Vaw;Iaw;Sas................................................
..................E....................:02C...............0...............................................................................
................E......................:03e...............................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
.........................................6Cg....R......R..................................................................................
..........................................1fGW..b.sSSnnwNN.E..............................................................................
...........................................W...r.s****uN*..E..................................:02C........................................
............................................W..b.sSSnn.NN.E..................................:02F.........................................
...............................................b......o**...................................:02g..........................................
...............................................5......................................................:04F................................
...............................................p......u...............................................:04g................................
...............................................z......................................................:04C................................
...............................................0......................................................:03e................................
...............................................1......................................................:04F................................
...............................................7......z.N.............................................:04d................................
.W.............................................2......iN.............................................E:04C................................
.......W.......................................w......1........................................E......:03a................................
.............W.................................x......7..................................E............:03F................................
...................W...........................h......x............................E..:03d................................................
.........................W.....................9......f......................E........:03C................................................
...............................W...............9....n..................E..............:02a................................................
.....................................W.........k.s.....e.........E....................:02F................................................
.................................................s........................................................................................
.................................................s........................................................................................
.................................................s........................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..................................................SS......................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................