......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
..............H..H..H.................................................................................................................
..............1V*7V*dV*.H#LEN#..........VV........................Vh.H................................................................
..............H..H..H...zV6.....C8.....1.8Q#EEEEEEEE#..........Vg..6Cd................................................................
..............5V*9V*fV*.H#DLY#..28TEEEEEEEE#EEEEE.FE#.......Vf..5Cd.a.GE.:03E.........................................................
..............H..H..H...wV3.....yVE.C4.....#EEEEEfFE#....Ve.*3Cd.4.GE....:03G.........................................................
..............3V*bV*hV*.H#PAT#......24T.***#EEEGEEEG#.Vd..2Cd.7.GE.......:04c.........................................................
........................vV0...........*Y*Y*........Vc.*5Cd.4.GE..........:02d.........................................................
........................H#OCT#..........H.J.....Vb..9Cd.4.GE........E....:03D.........................................................
........................uV2.............xV*..Va.*7Cd.2.GE.........E..E...:02F.........................................................
..............H..H..H.....................V9..6Cd.4.GE..........E..E..E..:03E.........................................................
..............0V*6V*cV*.H#KIK#.........V8.*6Cd.a.GE........E..E..E.....E.:03G.........................................................
..............H..H..H...kV1.........V7..5Cd.a.GE.......E....EE......E...*:03g.........................................................
..............2V*8V*eV*..........V6.*3Cd.4.GE.............E......E.......:03E.........................................................
..............H..H..H.........V5.*3Cd.7.GE.................E....E......E.:03F.........................................................
..............4V*aV*gV*....V4.*3Cd.7.GE.............E.................E..:02F.........................................................
........................V3.*5Cd.7.GE..............E.....E................:02C.........................................................
.....................V2.*3Cd.4.GE............E.......E...................:02F.........................................................
..................V1.*5Cd.7.GE.............E......E.................E....:02F.........................................................
...............V0.*.Cd.4.GE................E...E..............E.........E:03C.........................................................
...............*.4d.8.GE..............E.....E...........E.............E..:03c.........................................................
.............5C2...GE.........E..E.......E........E..................E...:04d.........................................................
..............1.GE.E.........E.E......E.E.E....E.E.....E............E....:03G.........................................................
..................E........E.......E.E...E....E.E.....E...E........E.....:03c.........................................................
................E......E.E......E.E.....E..E.........E.........E..E....E.:02d.........................................................
..........................E..E.........E............E.......H..Vu..Vw..Vy.............................................................
.........................E..E.........E............E........c0X2a0X350XE.Vx..Vz.......................................................
........................E............E............E...........E.....E...:*2E36........................................................
.......................E............E............E.........E...E.........:02G.........................................................
......................E............E............E.......E................:02d.........................................................
..................................E............E.....E..................*:02D.........................................................
.................................E............E...E........E............E:03g.........................................................
................................E............E.E..........E............E.:03F.........................................................
...............................E............E............E............E..:02E.........................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................