..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
......Dg..........................................................................................
.......:01D.r...................U7.........D8.....................................................
................................*:03E.......:03D..................................................
..................................................................................................
..................................................................................................
.........................U5.............U3..RD....................................................
..........................:03e...........:045.....................................................
....................................................................................Re............
..............................D9....................................................1.............
...............................:03F.....U6..........................................J.............
.........1Cg...............RE............:03A...............................Rj....2R1.............
........U1dgTAAADEFDAGGGFEF8................................................7Rz...R1R.............
........*:02F4..............................................................RbR...0RsRz...........
..........................................................U3................4Rp...R1Rw............
...........................................................$color:cc2333;03bamc;fc03va;...........
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................