..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
......Dg..........................................................................................
.......:01D.r...................U7.........D8.....................................................
.................................:03E.......:03D..................................................
..................................................................................................
..................................................................................................
.........................U5.............U3........................................................
..........................:03e...........:04D.....................................................
....................................................................................Re............
..............................D9....................................................5.............
...............................:03F.....U6..........................................J.............
.........1Cg.............................:03A...............................Rj....2R5.............
........U1egTAAADEFDAGGGFEFD................................................5Rz...R3R.............
........*:02D4..............................................................RrR...0R9Rz...........
..........................................................U3................1Rz...R7Ri............
...........................................................$color:cc2333;03bapc;fc13ha;...........
..................................................................................................
.........................3R6......................................................................
.........................D3.......D8..............................................................
..........................;C0D5....;F0D1..........................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................