........................................................................
........................................................................
........................................................................
...................................................wC4..................
....................................................04Thghh.............
....................................................1Vh.................
...................................................C3.J.................
.................................................4B0..J.................
........C2..............C8........................4Y4Bh.................
........1F1..V1.........5F5.cRh....................2Vd..................
........J*:02h..........J*:03d.........C2............J..................
........1F0...V2........5F3...V2.......1A1.......C3..J..................
..........:02fd...........:04dd....D2..V2........0Y0Bd..................
........3U8..V2.....................:03d..........3Vd...................
..........:02d..........................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................