....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
.................8C8................................................................................................................
................D848TEEEEDDFC.......................................................................................................
.................:00D.r.............................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
.................2Cg................................................................................................................
................D21gTE.F.E.G.D.A.F.C................................................................................................
.................:02................................................................................................................
....................................................................................................................................
...........................................7C5......................................................................................
............................................0Ug.....................................................................................
..............................................;C0C..................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
............................................U8......................................................................................
.............................................;F0C3..................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................