.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
................C................................................................................
.............2Cg3H...............................................................................
..............1.GE...............................................................................
..................E.............................;C1c3qd..........................................
................E..............................*;C1c3qd..........................................
..............................................E.;53d5r...........................................
............................................E...;54c7d...........................................
..........................................E.....;F1c2............................................
........................................E.......;73d3r...........................................
......................................E.........;03c9............................................
....................................E...........;03E9............................................
..................................E.............;03d9............................................
................................E...............;C1c3qd..........................................
..............................E.................;73c3r...........................................
............................E...................;C1c3qd..........................................
..........................E.....................;F1d2............................................
........................E.......................;C1c3qd..........................................
......................E.........................;53c5............................................
....................E...........................;C1d2qd..........................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................