......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
.............gC8......................................................................................
............Dg18TC...e.g..............................................................................
.............:10..5...................................................................................
....................................................R.................................................
.......................................8Cg..........eC4...............................................
......................................2H28T13579bdf..16T2345..........................................
........................................xV5..........yV3..............................................
......................................................................................................
.......................................2Kxy...........................................................
........................................H532Q.........................................................
........................................*:03e7r.......................................................
.............................................#2C3e3d3e3C4g3a3b#.......................................
.............................................#2C4d3e3g3d3C3g3a#.......................................
.............................................#2d3C3d3e3g4g3C4e#.......................................
.............................................#2C3g3e3C4a3b3g3b#.......................................
......................................................................................................
...................U4.................................................................................
.....................C1C5.............................................................................
.....................0.1..............................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................