...........B............................................................
........C.R0............................................................
........6V9........C....1VeRE....aRA....................................
................93X6eGi.lovE.u.sarA.....................................
................C...RiRi......wRWR....................i.lov..u.*arA.....
................6gGWcKiSS.MENNOW.xE...................i.lov.....rrr..m..
....W.......W......aKiSS.MENNOW.z......E..............i.lov..u..rrA.m...
.....W.......W.....6K...........w.....E...............i.lov...E.arr.....
......W.......W....6KiSS.ME..OW.w....E.......E........i.lov.*u..rrA.....
*......W.......W...0K........W..y...E.......E.........i.lov.E..sarr..m..
W.......W.......W..bKiSS.MENNOW.w..E...............E..i.lovE.u.sarA.....
.W.......W.......W.4K...........y.E...............E...i.lov.....arr..m..
..W.......W.......WcKiSS.MENNOW.xE.......E.......E....mj2r..0...roL..0..
...W.......W.......7K..S.0ENW...y.......E.......E...M.0...e0.0.scL......
.....................i..............................0.7........sA.......
...................0.l........0................................ss.......
...............................................................s........
...............................................................s........
......................................................s.................
......................................................ss.......s........
........................................................................
......................................................s.................
........................................................................
........................................................................
........................................................................