.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
.................................................................................................................
................C................................................................................................
.............3Cg3H...................................................8C8.........................................
..............1.GE..................................................D868Td...g.f.................................
.................E..............................:02d.................:10f........................................
................E...............................:02..............................................................
................................................:02..............................................................
................................................:01d.............................................................
................................................:02..............................................................
................................................:02..............5Cg.............................................
...............................................E:02.............U53gTg..f..d.....c...............................
............................................E...:02j.............:03f23..........................................
.........................................E......:02..............................................................
......................................E.........:02..............................................................
...................................E............:01a............6R...............................................
................................E...............:02..............sC8.............................................
.............................E..................:02a............U178Tddddffgg....................................
..........................E.....................:02.............*:02g............................................
.......................E........................:01g.............................................................
....................E...........................:02..............................................................
.................................................................................................................
.................................................................................................................
............................................................................R37C8................................
............................................................................0U768Tfgd.cjak.......................
..............................................................................:03a...............................
.................................................................................................................
.....................gR5Y5.......................................................................................
......................8A1........................................................................................
.....................3A9Ab.......................................................................................
....................5AcJkA2......................................................................................
.....................hR9Rm.......................................................................................
...................3R.gCg........................................................................................
....................dC63H........................................................................................
....................55.GE........................................................................................
...............................E................:03cuu...........................................................
....................................E...........:04duf...........................................................
...................................E.....E..E..*:04kuf...........................................................
..................................E...E.E.....E.:03auu...........................................................
.............................E..E....E.E..E....E:04guf...........................................................
............................E.E..E...........E..:03juu...........................................................
.................................................................................................................
.................................................................................................................