.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
....................................................................dR.................................
......................3C6......................................2O.Y..qRd...............................
.......................26Tjhekjd..............................2O.Y.:04o................................
.......................1Ve...................................2O.Y...V1.................................
....................................81O.....................2O.Y.:03e..................................
.......................................:82f................2O.Y...V1...................................
..........................................................2O.Y.:03e....................................
..............................d1O........................2O.Y...V1.....................................
.......................C2........:52....................2O.Y.:04e......................................
.......................0F3.............................2O.Y...V1.......................................
.........................:02f......a1O................2O.Y.:04e........................................
......................................:42............2D.Y...V1.........................................
......................................................*Y*:03e..........................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................