........................................................................
........................................................................
...................................4Cg..................................
..3Cg.............................U40gTC.d..F.GC..d.G.F.................
.U35gTCdFCdFGdCdFDGCFd.............:21C.................................
..:22F..................................................................
........................................................................
........................................................................
........................................................................
................................2Cg.....................................
...............................U20gTCFGCGDDCFDCFDFCG....................
................................:23C.4..................................
......5C8...............................................................
.....D558TF.G.FDC.......................................................
.....*:23D..............................................................
........................................................................
........................................................................
........................................................................
.....................................D4.................................
......................................:23C..............................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................