........................................................................
........................................................................
............C...........................................................
.........3Cg2H........................5C4...............................
..........6.GE.......................Dh04Tgfce..........................
.........................:03c..........04g..............................
........................*:02c...........................................
......................E..:..............................................
...................E.....:.................2Cg..........................
................E........:04c.............D29gTcfcg..e...d..e...........
.............E...........:03f.............*.04.......e...d..e...........
............E............:..............................................
.........................:..............................................
.........................:02f...........................................
.........................:.................2Cg..........................
.........................:02r.............D29gT.f...g.......e...........
.........................:................*.05..........................
.........................:02g...........................................
.........................:..............................................
.........................:..............................................
.........................:..............................................
........................................................................
........................................................................
........................................................................
........................................................................