................................................................................................................................
................................................................................................................................
......3Cg.......................................................................................................................
.....D3fgTA...D...A...C.........................................................................................................
......:03.......................................................................................................................
........................................C.......................................................................................
.....................................5Cg7H......................................................................................
......3Cg.............................9.GE......................................................................................
.....D3fgT..C...G...D...F.............................:04C......................................................................
......:02.............................................:0........................................................................
......................................................:0........................................................................
......................................................:04C......................................................................
......................................................:03F......................................................................
......................................................:0........................................................................
.....................................................E:04F......................................................................
................................................E.....:04E......................................................................
...........................................E..........:0........................................................................
........................................E.............:04A......................................................................
......................................................:0........................................................................
......................................................:03E......................................................................
......................................................:0........................................................................
......................................................:03D......................................................................
......................................................:0........................................................................
......................................................:02C......................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................