.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
......#.01001101.01100001.01110010.01100011.01101111..=..Marco..4d6172636f20..#....#.i.take.the.1.of.binary.for.the.....#................................................
...................................................................................#.octave.and.the.numbers..and.letters#................................................
......#.01010011.01100001.01110010.01100001..=..Sara..53617261..#..................#.of.hexadecimal.for.the.notes.......#................................................
...................................................................................#....................................#................................................
...................................................................................#.....use.hex.for.color.the..........#................................................
...................................................................................#..........interfae..................#................................................
...................................................................................#....................................#................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
............5C4............................2C8................................gC4........................................................................................
...........D524TFdfg......................D228Tdadafedd......................Dg34TFgfd........................D...T......................................................
.............02f............................02d...............................:01d.d...........................:04.....................D...T.............................
........................................................................................................................................:02..............................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
............3C8............................aC8................................1C4........................................................................................
...........D348TaagadafF..................Da58TgfaFdgFa......................D114TfFad........................D...T......................................................
............:03d............................02g..............................*:01F.............................:03.......................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................