.......................................................................
...............1R6.....................................................
.............82X5......................................................
.......................................................................
....................D2R7...............................................
....................*:45c.d.............D2..R..........................
........................................*:51y..........................
.......................................................................
.......................................................................
.......................................................................
............................................D4..R......................
............................................*:212......................
.......................................................................
.......................................................................
.......................................................................
...............................D22R8...................................
...............................*:14C...................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................