........................................................................
........................................................................
........................................................................
........................................................................
..........................................gC4...........................
.................7C8.....................Dg14Tebac......................
................D778Tebc.dbe...............03b..........................
.................:02....................................................
........................................................................
.................................wCg....................................
................................UwcgTe..b.a..d..e.cde...................
..................................04....................................
........................................................................
...................3Cw..................................................
..................D3swTeb..c...ea..d...ed..a...ec..b....................
..................*:03b.................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................