..............................................................................
..............................................................................
.........................................................C....................
.......................................................C.3C8..................
.......................................................3D368TAAGFEACD.........
.........................................................:02C.................
..........wC4............R..C.................................................
.........Uw24TAGDF.......7Cg3H................................................
..........:01Dzr..........f.GE................................................
.......................................E..........:03e........................
..................................................:0..........................
..................................................:0..........................
..................................................:02A........................
...................................E..E...........:0..........................
........2C8.......................................:0..........................
.......U258TGAFECDCA.............E...........E....:02F........................
........:03D........................E..........E..:0..........................
..................................................:03e........................
...........................................E.....*:0..........................
.........................................E.......E:0..........................
..............................................E...:02G........................
...............................E..E...............:0..........................
..........................................E.......:0..........................
.....................................E..E...E.....:02D........................
............................E...E...............E.:0..........................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................