........................................................................
...........................................gC8..........................
..........................................Dg08TFFggddcc.................
...........4Cw.............................:01F.........................
..........U42wTcg..F...ca..g.d.cF..cd..c.a.d.c..........................
...........:03..........................................................
........................................................................
........................................................................
........................................................................
........................................................................
.......................8Cg..............................................
......................U81gTgFdgaFdcgFdFdcag.............................
.......................:04F.............................................
........................................................................
........................................................................
.......3Cg..............................................................
......D39gTFa.g....c.a..F...............................................
......*:02..............................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................