............................................................................................vR.xR..R.....
...........................................iRz..............................................RxwRx.Rm.....
............................................vR.............................................R7..w.R2R.....
........C....................................vC.R.R.............gRz........................2R...z0.a.....
.....8C80H...................................C5CdCb.R.R*R*R*R.R*Rq..........................yR...J.y.....
......0.GE...................................0.2G8.r5.x.i.o.j.9.p......................R.R.R.zRvR0R.R....
........E...............:02c.r...............30X8.14.r7.o.2.u.5.k......................lR6Cg..v.vRsCl....
........................:01....................2..8.....................................8R5R..J.RsR2.....
........................:02g.r....................J......................................7RnR.vR4RbR.....
........................:02.......................8Rc.....................................gRz..eR6Ru.....
........................:02d.r.................5..J9......................0D.........R.....iR3.RcRc......
........................:02.......................8R3.z....................*$color:f3o0f5;37g;848cfff....
.................E......:02f.r....................J5J....................................................
.........E..............:02.......................8.3....................................................
.........................................................................................................
.................................................................U7.......................2..............
......................................................U3..........:04g...................................
.................................4R9...................:04c..............................................
..................................7......................................................................
..................................J4C4...................................................................
..................................7R0.......................U5...........................................
...................................xD3......................*:04e........................................
.....................................;C0C4...............................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................