.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
...........D8....................................1Cg...................................................
............:01D.r..............................U11gTACDECADEFEGCDAF...................................
................................................*:04C..................................................
.......................................................................................................
............3Cg......................U5................................................................
...........D35gTEEEEFFFFEEEEAADD......:02C.............................................................
............:02F.......................................................................................
.......................................................................................................
..............................U7................2Cg.....dRC............................................
...............................:02A.w..........U20gTCCCE.CD.CCCFRlA....................................
................................................:03C...................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................