................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................C...............................................................................................
.............3Cw6H..............................................................................................
..............q.GE..............................................................................................
........................................:03c....................................................................
........................................:03a...............................gC4..................................
........................................:0................................Dg24Tafdc.............................
........................................:0.................................:01dwd...............................
........................................:02g....................................................................
........................................:0......................................................................
........................................:0......................................................................
........................................:0......................................................................
........................................:03a....................................................................
........................................:03c....................................................................
........................................:0....................1Cg...............................................
........................................:04c.................D1egTaa..g..dd..c.ad...............................
........................................:03a.................*:04d.m............................................
........................................:02d....................................................................
........................................:0......................................................................
........................................:0......................................................................
........................................:03d...............................gC4..................................
........................................:03e.................2C4..........Dg24Tfgda.............................
......................................E.:0..................D234Tdddd......;52drd...............................
...................................E....:04d................*;c0d6..............................................
................................E.......:02a...................................R................................
.............................E..........:02d...................................tC8..............................
..........................E.............:0....................................D378Tcdfeagdc.....................
.......................E................:0....................................*;54cad...........................
....................E...................:03d....................................................................
.................E......................:04f....................................................................
................E.......................:03e....................................................................
........................................:0......................................................................
........................................:03g....................................................................
........................................:03d....................................................................
........................................:0......................................................................
........................................:0......................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................