.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.......................cR.8R....C.....................................................9R4........................................
........................jYjqX3Cw7H...................................................9R8.........................................
..............................a.GE....................................................8R3........................................
................................................................:13E.r................D5.....D8..................................
................................................................:13E.r.................;c1....;F0.1..............................
................................................................:1...............................................................
................................................................:13D.r...........................................................
................................................................:................................................................
................................................................:13A.r...........................................................
................................................................:13E.r...........................................................
................................................................:................................................................
................................................................:13F.r...........................................................
..................................E.............................:................................................................
................................E...............................:................................................................
................................................................:13E.r...........................................................
................................................................:13D.............................................................
................................................................:................................................................
................................................................:................................................................
................................................................:13E.r...........................................................
................................................................:13A.r...........................................................
................................................................:................................................................
................................................................:13F.r...........................................................
..............................................3.................:13E.r...........................................................
................................................................:................................................................
......................................................3.........:13C.r...........................................................
................................................................:................................................................
................................................................:12A.r...........................................................
................................................................:................................................................
...............................................3................:................................................................
................................................................:13A.............................................................
................................................................:13F.............................................................
................................................................:13E.............................................................
................................................................:13..............................................................
................................................................:13D.............................................................
................................................................:13..............................................................
.................................................................................................................................