.....C..................................................................
..8Cg5H.................................................................
...5.GE.................................................................
.....................:01Cg..............................................
.....................:01Cgd.............................................
.....................:01.g..............................................
...................E.:01agf.............gC8.............................
...........E.........:01...............Ug28Tdceaddcg....................
.....E...............:01dgr.............:02egd..........................
.....................:01dg..............................................
.....................:01................................................
.....................:02Cg...........7C8................................
.....................:01............D778TCCddaekk.......................
.....................:01egr..........:00kgd.............................
.....................:01eg..............................................
.....................:01eg..............................................
.....................:01......................5Cg.......................
.....................:01kgd..................U5cgTedCcdfcefCdcCdfe......
.....................:01......................:03C......................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................