.......................................................................................................
................................................................C......................................
..............................................................C21H.....................................
..............................................................1.GS.....................................
................................................................*......................................
................................C...............................S......................................
.............................2Cw1H..............................*......................................
..............................8.GE.....................................................................
................................................E...............:03d...................................
..............................................E.................:01G...................................
............................................E...................:04d...................................
.......8Cg................................E.....................:03G...................................
......D82gTCeFedeFaGdCbgbab.............E.......................:01F...................................
.......:00F...........................E.........................:02C...................................
....................................E...........................:......................................
..................................E.............................:03d...................................
................................E...............................:......................................
................................................................:01a...................................
................................................................:02e...................................
............D4..................................................:......................................
.............;C0d2..............................................:01F...................................
................................................................:01e...................................
.....................R..........................................:......................................
.....................sR.R.......................................:01d...................................
.....................JsCq.......................................:......................................
.....................sRm........................................:03D...................................
.....................RqR........................................:03b...................................
....................Ri.rR.R.....................................:01g...................................
.......D2..........RbR.RuRj.....................................:......................................
........$color:b13;7as;23j;.....................................:03C...................................
................................................................:......................................
................................................................:02d...................................
...............................................................*:03G...................................
..............................................................E.:......................................
............................................................E...:01F...................................
..........................................................E.....:03e...................................
........................................................E.......:02g...................................
......................................................E.........:......................................
....................................................E...........:03d...................................
..................................................E.............:03D...................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................