.......................................................................................................
................................................................C......................................
..............................................................C27H.....................................
..............................................................1.GS.....................................
................................................................*......................................
................................C...............................S......................................
.............................2Cw7H.....................................................................
..............................b.GE..............................S......................................
......................................................E.........:03d...................................
....................................................E...........:01G...................................
..................................................E.............:04d...................................
.......8Cg......................................E...............:03G...................................
......D82gTCeFedeFaGdCbgbab...................E.................:01F...................................
.......:00F.................................E...................:02C...................................
..........................................E.....................:......................................
........................................E.......................:03d...................................
......................................E.........................:......................................
....................................E...........................:01a...................................
..................................E.............................:02e...................................
............D4..................E...............................:......................................
.............;C0d2..............................................:01F...................................
................................................................:01e...................................
.....................R..........................................:......................................
.....................iR.R.......................................:01d...................................
.....................JxCq.......................................:......................................
.....................iR3........................................:03D...................................
.....................R4R........................................:03b...................................
....................R0.4R.R.....................................:01g...................................
.......D2..........RaR.RjRw.....................................:......................................
........$color:b13;0at;b3v;.....................................:03C...................................
................................................................:......................................
................................................................:02d...................................
................................................................:03G...................................
................................................................:......................................
................................................................:01F...................................
...............................................................*:03e...................................
..............................................................E.:02g...................................
............................................................E...:......................................
..........................................................E.....:03d...................................
........................................................E.......:03D...................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................