..................................................................................................
..................................................................................................
.......1R5........................................................................................
........1D3...........#..complexlimit.2024.#......................................................
..........;c1c5...................................................................................
..................................................................................................
..........................8C8.....................................................................
.........................D168TBCEGAEGA............................................................
.........................*;a1G9...................................................................
.........D8...............................3Cg.....................................................
.........*;f0c1m.........................D35gTGG..BA.E...DC.CE....................................
..........................................;52A8...................................................
..................................................................................................
..................................................................................................
..................................................................................................
.......................2Cg........................................................................
......................D28gTAA.G.C..BB..E.C........................................................
......................*;63B5..........................5C8.........................................
.....................................................D538T.EB.G.AC................................
......................................................;54.8.......................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................