.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.............................Uo...................Ui...................................
..............................:03f.................:02E................................
..............Dg.......................................................................
...............:01c.r..........................................Rz......................
.........................................U7....................xCg.....................
.............................U6...........:02c................U2dgTcg.E...g.Ed.fdgE....
..............................:02g............................*;64d....................
.......................................................................................
.................U5....................................................................
..................:02...............................................3Cg................
................................................U4........U8.......U31gTccccddddffffggg
................................................*;C0c7......F0c2....;A3c...............
..................................Rz...................................................
.................................Rm..........V1R.................C.....................
..............................R.R3............RfR................4D....................
..............................iR2...R1V1R....RbRu...............1V.....................
.....................U3.......R7R..R0R.RlRz.R5Ri................J......................
......................$color:c64x4;x3v;06v;d38b;................1.Cg...................
................................................................U14gTEEfEcdgfEEgEdcfd..
................................................................*:03c..................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................