..........C..............................................................................................
.......3Cw7H.............................................................................................
........l.GE.............................................................................................
................................................:22D.r...................................................
................................................:........................................................
................................................:.................2C8....................................
................................................:................D278TG.F..E.A...........................
................................................:.................:13A...................................
................................................:........................................................
................................................:........................................................
................................................:........................................................
...............................................E:........................................................
............................................E...:........................................................
.........................................E......:........................................................
......................................E.........:........................................................
...................................E............:23F.r...................................................
................................E...............:........................................................
.............................E..................:........................................................
..........................E.....................:........................................................
.......................E........................:22C.r...................................................
....................E...........................:........................................................
.................E..............................:........................................................
..............E.................................:........................................................
...........E....................................:........................................................
..........E.....................................:........................................................
................................................:........................................................
................................................:........................................................
................................................:........................................................
................................................:23A.r...................................................
................................................:........................................................
................................................:........................................................
................................................:........................................................
................................................:........................................................
................................................:........................................................
................................................:........................................................
.........................................................................................................
.........................................................................................................