................................................................................
................................................................................
................................................................................
.....................................................8C5.........4C8............
...................................................1D225TFEAGC.1D505TFEAGC......
.....................................................:02A........:03F...........
................................................................................
...................................................bC...........................
....................................................16T452342...................
....................................................aV5.........................
.........3C8................................................Va..................
........D318TAGGFDCFC....................................11X5...................
........*:04G...........................................2U......................
..........................................................:05C1.................
.............................................................0..................
............................................................Va..................
.........................................................11X5...................
........................................................3U......................
..................1Cg....................................*:05E1.................
.................U13gTAAAFGGGCDDDAFFFC..........................................
.................*:03F..........................................................
............................................................Va..................
.........................................................11X5...................
........................................................4U......................
..........................................................:05C1.................
.............................................................0..................
............................................................Va..................
.........................................................11X5...................
........................................................5U......................
..........................................................:05F1.................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
