............................................................................................
............................................................................................
............................................................................................
........C...................................................................................
.....1Cw3H..................................................................................
......3.GE.......................................................4Cg........................
...........E............................:03D....................U40gTD..A....D..F...........
..........E.............................:03A.....................:01D.......................
.........E..............................:...................................................
........E..............................*:03F................................................
.......................................E:...................................................
......................................E.:04E................................................
.....................................E..:...................................................
....................................E...:...................................................
...................................E....:...................................................
..................................E.....:...................................................
.................................E......:...................................................
................................E.......:........................3Cg........................
...............................E........:.......................D36gTFEACEDEGFACEFADC.......
..............................E.........:........................:02E.......................
.............................E..........:...................................................
............................E...........:03D................................................
...........................E............:.3.................................................
..........................E.............:03A................................................
.........................E..............:...................................................
........................E...............:...................................................
.......................E................:............................4C4....................
......................E.................:03F........................D404TDFEA...............
.....................E..................:............................:00D...................
....................E...................:...................................................
...................E....................:...................................................
..................E.....................:03E................................................
.................E......................:...................................................
................E.......................:...................................................
...............E........................:...................................................
..............E.........................:...................................................
.............E..........................:...................................................
............E...........................:...................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
