...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
........................................3C8....................................................................
..............D....2C4...D....0R4......U348Tcagdacdg...........................................................
...............;CH022.....;DEL22........;C1a3rv................................................................
...............................................................................................................
..............D....3C6.........................................................................................
...............;CH030.......C..................................................................................
..........................Cg5H.................................................................................
..........................d.GE.................................................................................
.........................................E...............E..;E0c2fr............................................
........................................E...............E...;63d4..............................................
.......................................E...............E....;64c4..............................................
......................................E...............E.....;72c8..............................................
.....................................E...............E......;E0c2fr............................................
....................................E...............E.......;C1c2f.............................................
...................................E...............E........;12c1f.............................................
..................................E...............E.........;73d6..............................................
.................................E...............E..........;73d6..............................................
................................E...............E...........;72d8..............................................
...............................E...............E............;C1c2..............................................
..............................E...............E.............;E0c2fr............................................
.............................E...............E..............;72C8..............................................
............................E...............E..............*;73d5..............................................
...........................................E...............E;E0c2fd............................................
..........................................E...............E.;73c5..............................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................