.............................................................................
.............................................................................
.............................................................................
.............................................................................
......D....2C4...D....0R4.........8T.........................................
......*;CH020....*;DEL22.....................................................
.............................................................................
......D....3C6...............................................................
......*;CH030.......C........................................................
..................Cg0H.......................................................
..................0.GE.......................................................
....................E...............E..............*;E0c2fr..................
...................................E...............E;63d4....................
..................................E...............E.;64c4....................
.................................E...............E..;72c8....................
................................E...............E...;E0c2fr..................
...............................E...............E....;C1c2f...................
..............................E...............E.....;12c1f...................
.............................E...............E......;73d6....................
............................E...............E.......;73d6....................
...........................E...............E........;72d8....................
..........................E...............E.........;C1c2....................
.........................E...............E..........;E0c2fr..................
........................E...............E...........;72C8....................
.......................E...............E............;73d5....................
......................E...............E.............;E0c2fd..................
.....................E...............E..............;73c5....................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................