........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
..............................................................9Cg.......................................................
.............................................................D98gTcacgcdcdagcdgacd......................................
.............................5C4..............................:03a......................................................
............................D524Tcdag...................................................................................
............................*:02a1......................................................................................
........................................................................................................................
........................................................................................................................
.........................................8C8............................................................................
........................................D858Tccaaggdd...................................................................
.........................................:01g.d.........................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................D4..............................................
.........................................................................;c0.4..........................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................