.......................................................................
..............................3R.......................................
............................5R.8C8.....................................
.............................7D328Taaefaafc............................
...............................;53ew...................................
.......................................................................
..........................................1R3..........................
...........................................1R2R4.......................
..............R.............................1F3........................
............R5xC8............2R3R3............;f0c1l...................
............0D408Taafeaafd....2D3......................................
.............*;21aw............*;c1e7..................................
.......................................................................
..............................8R.......................................
.............................R49C4.....................................
.............................2D524Taaef................................
...............................;42er...................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................