........................................................................
........................................................................
........................................................................
......................ggC2.H............................................
........................1.GE............................................
................8C3.H..................E..........:11a..................
.................2.GE.....E.......................:12e..................
................................E.................:13d..................
.........4C4.H..........E.......................E.:13c..................
..........3.GE.....E....................E.........:13f..................
.....................E...............E............:12a..................
.................E...............E...............E:12l..................
.............E...............E...............E....:13e..................
............E............E...............E........:12k..................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................