....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
.................................................................Dw.................................................................
.................................................................*H.................................................................
.................................................................xS.................................................................
.................................................................S..................................................................
........................2C8.........................................................................................................
.......................D208TDDFaaAGE................................................................................................
.......................*:12D........................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
.................................................................................D4.................................................
.................................................................................*;c0D8.............................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
.................................Dg.................................................................................................
.................................*H.........................3.....C4................C...............................................
.................................xE...............................04TDFaG........2C80H..............................................
.................................E...............E..............*:14D.............0.GE..............................................
....................................................................................E..............E..............:14F..............
.................................................................................................E...............E:13D..............
...............................................................................................E...............E..:13D..............
.............................................................................................E...............E....:13D..............
...........................................................................................E...............E......:13a..............
.........................................................................................E...............E........:14D..............
.......................................................................................E...............E..........:13l..............
.....................................................................................E...............E............:14E..............
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................
....................................................................................................................................