........................................................................
........................................................................
.................gC4.H..................................................
..................0.GE..................................................
....................E............................:11D...................
.................................................:11F...................
...........4C4.H...........................E.....:11D...................
............1.GE...........E.....................:11E...................
.................E...............E..............*:13D...................
..............E..............E...............E...:13D...................
...2C8.H.................E...............E.......:13E...................
....3.GE.............E...............E...........:13F...................
...........E...............E...............E.....:12D...................
.........E...............E...............E.......:12E...................
.......E...............E...............E.........:12F...................
......E..............E...............E...........:12E...................
...................E...............E.............:12D...................
.................E...............E..............*:12F...................
...............E...............E...............E.:12E...................
.............E...............E...............E...:......................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................