.....................................................................................................................................................
.....................................................................................................................................................
..........................................................#..the.butterfly.pyramid..#..........................8C8...................................
..............................................................................................................D878TGGDDGGCC..........................
.............................................................................R................................*:10C.d................................
............................................................................RqR......................................................................
...........................................................................RhRyR.....................................................................
...........................................................................5RhRz.....................................................................
............................................................................8Rn......................................................................
.............................................................................k4GNSWE.................................................................
..............................................................................................:03A...................................................
...............................................................................N....................:03E.............................................
..........................................................................................................:03B.......................................
................................................................................................................:03C.................................
...............................................................................N.....................................................................
....................W..........................................................N...............................................................E.....
......W......................................W...................W..........................:04D.....................................................
..................................................W..........W..........W.....W......E.....E......:03F...............................................
.....W...........W................W.....................................................................:03E.........................................
...........................................W.....W.............................N..............................:03G...................................
.......................................W....................................W...S......E........:04A.................................................
......................W.........W........W................W....................N......................:04E...........................................
.............................W..............................................................................:03D.....................................
W.................W..................................W.........W.....W.........W....E.E.......E.....E.........E...:04D...............................
....W...W...............................................W...........................................:03E.............................................
.............W.......W...............W........W.......................W.........S............E............:03F.......................................
..W........W....W...........W...................................................................................:03A.................................
...................................................................W............S...............E.....................:04B...........................
...........................W............W......W.........................W.....N........:04C.........................................................
...........................................................................................4..:04F...................................................
..........................................W..............W.....................NSWE.................:04A.............................................
...............................W....W...............W..................W....................E.............:04C.......................................
.........................W............................W........................NS...........:03A.....................................................
*.............W.......................W...........................................................:..................................................
........................W...........................................W..........................E........:............................................
.W............................................................W...........W..............E...........E.E......:......................................
...................................................W............................S...............:01F.................................................
............W..........W...............................W...W..........................................:01E...........................................
...................................W........W.....................W........W............E........E..........:01D.....................................
.......W.......................................................................N..................................:01A...............................
...W............................................................W...............W..E.............:04E................................................
................................................................................S......................:03E..........................................
..........................W..................................................................................:03F....................................
...................................................................................................................:04A..............................
................................................................................S....................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
................................................................................S....................................................................