......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
........................C.............................................................................................................
......................Cw4H............................................................................................................
......................k.GE..............................................................................................R.............
............................................E......................:02C..................................U2......R.R6R.Rq..R..........
...........................................E.......................:0....................................*$color:oC1;e4g;0ag..........
..........................................E........................:0.............2C8.................................................
.........................................E.........................:0............D228TCCCCCCCC........................................
........................................E..........................:0............*:01C................................................
.......................................E...........................:0.................................................................
......................................E............................:02C...............................................................
.....................................E.............................:0.................................................................
....................................E..............................:0.................................................................
...................................E..............................*:0...........................D4....................................
..................................E...............................E:0...........................*;c0c8................................
.................................E...............................E.:0.................................................................
................................E...............................E..:0.................................................................
...............................E...............................E...:0...........................D8....................................
..............................E...............................E....:0............................;f0c2................................
.............................E...............................E.....:0.................................................................
............................E...............................E......:02g...............................................................
...........................E...............................E.......:0.................................................................
..........................E...............................E........:0.................................................................
.........................E...............................E.........:0.................................................................
........................E...............................E..........:0.................................................................
.......................................................E...........:03g...............................................................
......................................................E............:0.......................Dg........................................
.....................................................E.............:0........................:12C5r...................................
....................................................E..............:02c...............................................................
...................................................E...............:0.................................................................
..................................................E................:0.................................................................
.................................................E.................:0.................................................................
................................................E..................:03c...............................................................
...............................................E...................:0.................................................................
..............................................E....................:0.................................................................
.............................................E.....................:0.................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................