......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
........................C.............................................................................................................
......................Cw6H............................................................................................................
......................e.GE..............................................................................................R.............
......................................E............................:02C..................................U2......R.R6R.Rh..R..........
.....................................E.............................:0....................................*$color:gC3;o41;0aq..........
....................................E..............................:0.............2C8.................................................
...................................E..............................*:0............D278TCCCCCCCC........................................
..................................E...............................E:0............*:01C................................................
.................................E...............................E.:0.................................................................
................................E...............................E..:02C...............................................................
...............................E...............................E...:0.................................................................
..............................E...............................E....:0.................................................................
.............................E...............................E.....:0...........................D4....................R..R............
............................E...............................E......:0............................;c0c8........RR.R....z.Ga............
...........................E...............................E.......:0.........................................E.Gq......2.............
..........................E...............................E........:0...........................................h..R....7.Rc.R........
.........................E...............................E.........:0...........................D8..............j.AqB...s.7.Gr.....R..
........................E...............................E..........:0............................;f0c2..........1AqRqA..9...4..R.R.nC.
.......................................................E...........:0...........................................7rRqRqR.m...a..4Zv.G3.
......................................................E............:02g.....................................R..C2RqRqRsZy...9...5..1..
.....................................................E.............:0.....................................RRgC.0yiCqCrRyuR.Rd.R.Cz.6..
....................................................E..............:0.....................................CoZ6zG0GcGhGs.ry.a0.7.8..0..
...................................................E...............:0.......................................6..6r.R.R...9...t......7..
..................................................E................:0..........................................8v.t.7...p...9......4..
.................................................E.................:03g........................................03.......0...r......6..
................................................E..................:0.......................Dg.................6x.......h...7......5..
...............................................E...................:0........................:12C5r............09.......b...d......4..
..............................................E....................:02c........................................ax.......h...u......6..
.............................................E.....................:0..........................................3r.......v...l......5..
............................................E......................:0..........................................iq.......i...h......3..
...........................................E.......................:0...........................................w.......z..........2..
..........................................E........................:03c.........................................u.......u..........6..
.........................................E.........................:0...........................................o.......v.............
........................................E..........................:0...........................................o.......i..........4..
.......................................E...........................:0...........................................z.......f...z......1..
................................................................................................................8.......2..........6..
................................................................................................................i.......r...q......2..
................................................................................................................c.......c...7......1..
................................................................................................................f5GmGs.uh.j9.4.j..0...
................................................................................................................i.bGx..1ad..u.i....2.j
................................................................................................................4..x..1xx..13d..u.i.ix
................................................................................................................g..kk...3..........1.l
....................................................................................................................j...r..........3..