......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
........................C.............................................................................................................
......................Cw1H............................................................................................................
......................h.GE..............................................................................................R.............
.........................................E.........................:02C..................................U2......R.R6R.R7..R..........
........................................E..........................:0.....................................$color:dC4;946;0av..........
.......................................E...........................:0.............2C8.................................................
......................................E............................:0............D208TCCCCCCCC........................................
.....................................E.............................:0.............:01C................................................
....................................E..............................:0.................................................................
...................................E..............................*:02C...............................................................
..................................E...............................E:0.................................................................
.................................E...............................E.:0.................................................................
................................E...............................E..:0............................4....................................
...............................E...............................E...:0............................;c0c8................................
..............................E...............................E....:0.................................................................
.............................E...............................E.....:0.................................................................
............................E...............................E......:0............................8....................................
...........................E...............................E.......:0............................;f0c2................................
..........................E...............................E........:0.................................................................
.........................E...............................E.........:02g...............................................................
........................E...............................E..........:0.................................................................
.......................................................E...........:0.................................................................
......................................................E............:0.................................................................
.....................................................E.............:0.................................................................
....................................................E..............:03g...............................................................
...................................................E...............:0.................................................................
..................................................E................:0.................................................................
.................................................E.................:02c...............................................................
................................................E..................:0.................................................................
...............................................E...................:0.................................................................
..............................................E....................:0.................................................................
.............................................E.....................:03c...............................................................
............................................E......................:0.................................................................
...........................................E.......................:0.................................................................
..........................................E........................:0.................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................