.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
....................................................................................................R5.R2H...........................
....................................................................................................2Y20XS...C3......................
..........................................................................................................S..0.......................
............................................................................................................*J.......................
...........................................................................................................S.03Tgbd..................
............................................................................................................:03g.....................
...........................................................................................................*.........................
..........................................................................................................S:03d......................
.....................................................................................................................................
........................................................................................................S.:03F.......................
...........................................................1C4...........................................*...........................
............................................................24TCdaF......................................:04a........................
............................................................gVa......................................................................
...........................................................Re.Vg........................................:03a.........................
...........................................................31Xa......................................................................
..........................................................Ce.........................................................................
..........................................................2eTFdFaaadCaCFCda..........................................................
..........................................................gVF........................................................................
...........................................................Vg........................................................................
...........................................................FYF.......................................................................
...........................................................H.Vg......................................................................
............................................................FF.......................................................................
..........................................................BX.........................................................................
..........................................................X.C7.......................................................................
............................................................27T023507a....................................4C.........................
............................................................3A3.........................................3D.58TCGbCGbCG...............
.............................................................6cTCcDdEFfGgAa...............................:02b.......................
.............................................................qVf.....................................................................
............................................................C4.......................................................................
............................................................24T2223..................................................................
............................................................fV2......................................................................
..........................................................F8.3U3.fq.Rc.........................................Rz..Rx..Rz............
...........................................................Y.Y.:03d.5..........................................8...r...r.............
.....................................................................................................D5......RZJ.CZJ.RZJ.............
......................................................................................................$color:JR8;9ar;Kar.............
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................