.......................................................................
.......................................................................
........2Cw............................................................
.......D20wTAFE....D......FCA.....E....................................
........:04A...........................................................
.......................................................................
.......................................................................
........4Cw............................................................
.......D4gwT....C....A......D..C...F....D..............................
........:01D.r.........................................................
.......................................................................
.......................................................................
.......................................................................
.......5R3.............................................................
........3Cw............................................................
.......DwbwTCAFEDGAFEDFFAGEACGFCAEBGAECGDCAE...........................
........:03F...........................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................