..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
................C.............................................................................................
..............Cw5H............................................................................................
..............5.GE............................................................................................
.....................E..................:02E.........................2C8......................................
....................E...................:...........................D228TBBB.EEEA.............................
...................E....................:01G.........................:03B.....................................
..................E.....................:.....................................................................
.................E......................:.....................................................................
................E.......................:......................3C8............................................
........................................:.....................D378TC.B.A.E....................................
........................................:.....................*:03............................................
........................................:..............................................D9.....................
........................................:..............................................*:04C..................
........................................:..........................................7C4........................
........................................:.........................................D734TBEBB...................
........................................:..........................................:03B.......................
.......................................*:.....................................................................
.......................................E:.....................................................................
......................................E.:.....................................................................
.....................................E..:02E..................................................................
....................................E...:.....................................................................
...................................E....:01G..................................................................
..................................E.....:.....................................................................
.................................E......:.....................................................................
................................E.......:.....................................................................
...............................E........:.....................................................................
..............................E.........:.....................................................................
.............................E..........:02A..................................................................
............................E...........:.....................................................................
...........................E............:.....................................................................
..........................E.............:02B..................................................................
.........................E..............:.....................................................................
........................E...............:.....................................................................
.......................E................:.....................................................................
......................E.................:.....................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................