.........................................................R....................................................................
........................................................D5....................................................................
.........................................................H....................................................................
..............................5C6.......................xS..................C............R...........C........................
..............................546Tfgeadc..................................C26H..........R4Cz......3C26H.......................
...............................2Vd........................................0.GE.........R0CuR.......1.GW.......................
..................3C8.......................................................E.E.E.E...DtRmRzUW*....W..........................
..................378Tdedfdadc...............................................E.E.E.E.E.UsRwD*...W....W........................
...................1Vc..................R.............................D4................CvR...................................
.......................................U0..............................;c0c8E...........sAx...................................
.......................................*H...............................................Up....................................
.........................wRw...........xE..............0.0...............................H....................................
........................3Rw............E.............E.*:00d............................xS....................................
........................Du.............................0.0....................................................................
.........................H....................................................................................................
........................xE....................................................................................................
.............................E....E.......E...........................E...............E......................................*
........................................J...............J...............J...............J.....................................
.........................................U...............U...V1..........U...............U....................................
..........................................:02d............:02c............:02e............:02a................................
...............D8..V1.........................................................................................................
................:03c..........................................................................................................
..............................................................................................................................
..............................................................................................................................
.................................................U2..V1.......D3..V2..........R...............................................
.................................................*:02c.........:02d.........sAuAm.............................................
.....................C.......................................................mCgRmRmRmRsRsRsRz................................
..................2C86H.....................................................228Gg.m.m.o.s.s.x.................................
...................7.GE.......................................................J...............................................
..................................E......:02d.a..............................D8...............................................
................................E........:03d.a...............................:02g.m.m.o.s.s.v................................
..............................E..........:04f.m......................................0......0.................................
............................E............:03e.n...............................................................................
..........................E..............:02d.m...............................................................................
........................E...............E:02e.n...............................................................................
......................E...............E..:03f.m...............................................................................
.....................E..............E....:03a.m...............................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................