{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ;\
(def rings\
  (\
    (circle 200 300 250)\
    (circle 300 300 250)\
    (circle 400 300 250)\
    (circle 500 300 250)))\
\
;\
\
(defn on-msg\
  (msg)\
  (\
    (def channel (of (first msg)\
:value))\
    (set (get rings (channel)) :r 250)))\
;\
\
(defn redraw () (\
  (clear)\
  (fill (get rings 0) "#ff0000")\
  (fill (get rings 1) "#ffb545")\
  (fill (get rings 2) "#ffffff")\
  (fill (get rings 3) "#000000")\
))\
\
; frame \
(defn on-frame ()\
  (\
    ; decrease ring sizes\
    (set (get rings 0) :r (clamp (mul\
(of (get rings 0) :r) 0.8) 0 9999))\
    (set (get rings 0) :r (clamp (mul\
(of (get rings 0) :r) 0.8) 0 9999))\
    (set (get rings 0) :r (clamp (mul\
(of (get rings 0) :r) 0.8) 0 9999))\
    (set (get rings 0) :r (clamp (mul\
(of (get rings 0) :r) 0.8) 0 9999))\
    (redraw)\
\
    ))\
\
; trigger \
(on "/a" on-msg)\
(on "animate" on-frame)\
\
}