............................................................................................
............................................................................................
............................................................................................
........Ua...........U7.....................................................................
.........;A1A........*;A2A...................8C8............................................
............................................D838TCED.FEC....................................
............................gC8..............:02.........C..................................
.............R3............Dg18TECFAEFAC..............3Cg6H.................................
...........zR0..............;72C9r.....................a.G.#E#..............................
............zC8...............................D4................................:03A........
...........D158TCCDDAAEE.......................;c0C4............................:03E........
...........*;54A8...............................................................:03.........
................................................................................:03.........
................................................................................:03F........
................................................................................:03C.n......
................................................................................:03E........
.....................................R..........................................:03D........
.......................3Rz..........R8..........................................:02A........
........................eRsRz.R..RzR4...........................................:0..........
...........U2.......R...RoRsRzuRzpRv............................................:02F........
...........*$color:4u2;Ga0pBu;HwC4p0;...........................................:0..........
................................................................................:02E........
................................................................................:0..........
................................................................................:03C.m......
................................................................................:0..........
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................