.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
................C............................................................................
.............2Cg6H...........................................................................
..............b.GE...........................................................................
.....................................E..........:02D.........3Cg.............................
...................................E............:02E........D37gTF..D..C..DG..AF.............
.................................E..............:02F.........:03.............................
...............................E................:02D.........................................
.............................E..................:0...........................................
...........................E....................:0...........................................
.........................E......................:0...........................................
.......................E........................:02F.........................................
.....................E..........................:0..................4Cg......................
...................E............................:02D...............U45gTEDFDEDGDCEFDADG......
.................E..............................:0..................:01D.....................
................E..............................E:02G.........................................
.............................................E..:02E.........................................
...........................................E....:0...........................................
.........................................E......:02A.........................................
.......................................E........:0...........................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................