...............................................................................................
...............................................................................................
.........................................3Cg...................................................
........................................U31gT.d...D...d...G.D..................................
.........................................:03d..................................................
................C..............................................................................
.............4Cg5H.............................................................................
..............5.GE.............................................................................
..................................E.............:02d..........U4...............................
..............................E.................:0.............;C1C4...........................
..........................E.....................:0..............0.1............................
......................E.........................:00d....................1Cg....................
..................E.............................:0............U8.......U15gT..d.C..F..C...D....
................E...............................:01d...........;F1C3...*;03.9r.................
................................................:00d..............1............................
................................................:0.............................................
................................................:02C...............3Rd.........................
................................................:00C..............3A9..........................
................................................:0...........3U5..Rc...........................
................................................:01C...........;F093d..........................
................................................:00C...........................................
..............................................E.:0.............................................
..........................................E.....:0.............................................
......................................E.........:0.............................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................