.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
........C............................................................................................................
.....3C82H...........................................................................................................
......3.GE...........................................................................................................
................E......................*:03F.4.......................................................................
.............E.......................E..:03..........................................................................
..........E.......................E.....:03..........................................................................
........E......................E........:03G.4....................4C4................................................
............................E...........:03......................D424T...............................................
.........................E..............:03.......5C8.............;C1.1..............................................
......................E.................:04C44...D568TDF.G.d.........................................................
...................E....................:03D......:10................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
......................................................................1Cg............................................
.....................................................................U1agTEE.FG.EC.EGF.FA............................
............................................2Cg......................*:02G.2.........................................
...........................................U2dgTCFEAFEFCEE...AC......................................................
...........................................*:03A.2...................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................