...................................................................................................
...................................................................................................
...................................................................C...............................
.................................................................C20H..............................
.................................................................0.GS..............................
...................................................................S...............................
...................................C...............................*...............................
................................2Cw0H................................................Rz............
.................................4.GE................................................eR............
..........................................E........................:03d...............qR...........
........................................E..........................:01G................rAf.........
......................................E............................:04d................R6...R9.....
..........8Cg.......................E..............................:03G...............R5....0......
.........D89gTCeFedeFaGdCbgbab.....E...............................:01F..............D3.....J..Rz..
.........*:00d.....................................................:02C...............$apm:100:00..
...................................................................:...............................
...................................................................:03d............................
...................................................................:...............................
.....................Dg............................................:01a............................
...............3R9....;f0d2........................................:02e............................
......Du.......D4..................................................:...............................
.......;f0d1...*;C0d4..............................................:01F............................
...................................................................:01e............................
........................R..........................................:...............................
........................bR.R.......................................:01d............................
........................JuCi.......................................:...............................
........................bR7........................................:03D............................
........................R8R........................................:03b............................
.......................R3.lR.R.....................................:01g............................
..........D2..........R1R.RsRy....................................E:...............................
..........*$color:b13;0am;l3x;..................................E..:03C............................
..............................................................E....:...............................
............................................................E......:02d............................
..........................................................E........:03G............................
........................................................E..........:...............................
......................................................E............:01F............................
....................................................E..............:03e............................
..................................................E................:02g............................
................................................E..................:...............................
..............................................E....................:03d............................
............................................E......................:03D............................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................