........................................................................
........................................................................
........................................................................
...............8C8......................................................
..............U838Taacceeff.............................................
...............:01c.d...................................................
........................................................................
........................................................................
................................3Cg..eRa................................
...............................U3agTefa.aedcfde.gaf.....................
...............................*:13e....................................
.......R................................................................
....a1Xa................................................................
............U11R1.......................................................
............*:21a.......................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................