.....................................................................................................................................
.....................................................................................................................................
.................................C...................................................................................................
...............................Cw4H......................................................................#ch.0.obx.around.midnight.#.
...............................c.GE......................................................................#ch.1.prophet.bad.pad2....#.
.............................................E...............................E....:02D...................#ch.2.matrix.ams.ii.......#.
............................................E...............................E.....:02E...............................................
...........................................E...............................E......:02F...............................................
..........................................E...............................E.......:03E...............................................
.........................................E...............................E........:0.................................................
........................................E...............................E.........:0.................................................
.......................................E...............................E..........:0.................................................
......................................E...............................E...........:0............wC8..................................
........wC5..........................E...............................E............:0...........Dw48TDAFEDCFE.........................
.......Dw45TADFE....................E...............................E.............:0............:01Dzr...............................
........:14..r.....................E...............................E..............:03A...............................................
..................................E...............................E...............:0.................................................
.................................E...............................E................:02A.m.............................................
................................................................E.................:0.................................................
...C...........................................................E..................:0............4Rg...Rg.............................
.Cg4H.........................................................E...................:0.............7Ru3Cb..............................
.c.GE........................................................E....................:03E............eU33gTDDFFEEGGCCAAEEGG.............
...............E.....:24D...................................E.....................:03F.............*:03F.............................
..............E......:24D..................................E......................:03D...............................................
.............E.......:24D.................................E.......................:0.................................................
............E........:24E................................E........................:0.................................................
...........E.........:24F...............................E.........................:02A...............................................
..........E..........:23D..............................E..........................:03A...............................................
.........E...........:23D.............................E...........................:0.................................................
........E............:23D............................E............................:04C...............................................
.......E.............:23E...........................E.............................:03C.........D2.......R..R.R.R.R...................
......E..............:23A..........................E..............................:03G.........*$color:r9r;06b;b4m;..................
.....E..............*:24G.........................E..............................*:0.................................................
....E...............E:24F........................E...............................E:03F...............................................
...E...............E.:24E.......................E...............................E.:03D...............................................
..................E..:34D......................E...............................E..:04D...............................................
.................E...:24C.....................E...............................E...:0.................................................
................E....:23C............................................................................................................
......................2..............................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................