.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
........C................................................................................
.....2Cg2H...............................................................................
......1.GE...............................................................................
.........E..............................:02C.............................................
........E..............................E:02E.............................................
.....................................E..:02G.............................................
...................................E....:02B.............................................
.................................E......:03C.............................................
...............................E........:02B.............................................
.............................E..........:02G.............................................
...........................E............:02E.............................................
.........................E..............:02C.............................................
.......................E................:02E.............................................
.....................E..................:02G.............................................
...................E....................:02B.............................................
.................E......................:03C.............................................
...............E........................:02B.............................................
.............E..........................:02G.............................................
...........E............................:02E.............................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................