........................................................................
........................................................................
........................................................................
........................................................................
.............3Cg........................................................
............D37gTDFA.DFE.....D.A........................................
.............:02........................................................
........................................................................
........................................................................
..........................2Cg...........................................
.........................D2bgTEAG.GF..D..A.EC...........................
..........................:03A..........................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................