.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................C....................................................................4C8........................................
...................Cw3H................................................U6........Ua......U428Tccddggaa...............................
...................b.GE.................................................:04c......:04g....:01dw......................................
................................E....................:02e............................................................................
...............................E.....................:0..............................................................................
..............................E......................:0..............................................................................
.............................E.......................:02a............................................................................
............................E........................:0.................3Cg..........................................................
...........................E.........................:02r..............D39gTegca.Gddcaeg.Fcc.........................................
..........................E..........................:0................*:03a.........................................................
.........................E...........................:0..............................................................................
........................E............................:0..............................................................................
.......................E.............................:03d............................................................................
......................E..............................:02d............................................................................
.....................E..............................*:0................D5........D7.......D9.......Dd................................
....................................................E:01a..............*:03G......:03F.....:03C.....:04e.............................
...................................................E.:0..............................................................................
..................................................E..:0..............................................................................
.................................................E...:0..............................................................................
................................................E....:02e..r.........................................................................
...............................................E.....:0..............................................................................
..............................................E......:0..............................................................................
.............................................E.......:02c............................................................................
............................................E........:0...........................U5........R..R.....................................
...........................................E.........:02k.........................*$apm:60;1d0;k0;...................................
..........................................E..........:0..............................................................................
.........................................E...........:0..............................................................................
........................................E............:0..........................U3........R..R...R..................................
.......................................E.............:03g........................*$color:b2l;cv5;4o0.................................
......................................E..............:02g............................................................................
.....................................E...............:0..............................................................................
....................................E................:0..............................................................................
...................................E.................:01g............................................................................
..................................E..................:0..............................................................................
.................................E...................:0..............................................................................
.....................................................:0..............................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................