................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.................................................................................D..............................................
.................................................................................*:13c..........................................
..................................3C4...........................................................................................
.................................D324Tcccc......................................................................................
..................................:02c.r........................................................................................
...........................................................................................D4...................................
...........................................................................................*;c1c................................
................................................................................................................................
................................................................................................................................
...........................................................................................D8...................................
...........................................................................................*;e2c1...............................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................