..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
......ch.0.sem..................................D4........................................................................
......classicarpeggio............................H.....................2C8................................................
................................................xS....................D238Tcgaaffec.......................................
......ch.1.obx.........................................................:03a.r.............................................
......analogue.saw.arp....................................................................................................
..........................................................................................................................
................................................S.........................................................................
..........................................................3C8.............................................................
...........................................................28Tddaaefgc..........D.........................................
...........................................................aVa...................:12d.....................................
......................D8........................S.........................................................................
.......................H..................................................................................................
......................xE..................................................................................................
.............................E.......E.......E..:02d......................................................................
................................................................................D8........................................
.................................................................................;f0d5....................................
..........................................................................................................................
..................................................................D3..Va..................................................
...................................................................:03a...................................................
..........................................................................................................................
..............................U2..Va..............................................9R7.....................................
...............................:04a................................................8......................................
................................................................................3R5J......................................
..............D5.................................................................4U8......................................
...............:03f.................................................D4.............;f0d1..................................
.....................................................................;c0d.................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
.............................................U2.......R..R.R.R.R..........................................................
..............................................$color:29r;03w;lfl..........................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................
..........................................................................................................................