................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................C...............................................................................................
.............3Cw5H..............................................................................................
..............1.GE..............................................................................................
...................E....................:03c....................................................................
................E.......................:03a...............................gC4..................................
........................................:0................................Dg24Tafdc.............................
........................................:0.................................:01dwd...............................
........................................:02g....................................................................
........................................:0......................................................................
........................................:0......................................................................
........................................:0......................................................................
........................................:03a....................................................................
........................................:03c....................................................................
........................................:0....................1Cg...............................................
........................................:04c.................D15gTaa..g..dd..c.ad...............................
........................................:03a.................*:04..m............................................
........................................:02d....................................................................
........................................:0......................................................................
........................................:0......................................................................
........................................:03d...............................gC4..................................
........................................:03e.................2C4..........Dg24Tfgda.............................
........................................:0..................D224Tdddd......;52dwd...............................
........................................:04d.................;c0d6..............................................
........................................:02a...................................R................................
........................................:02d...................................cC8..............................
........................................:0....................................D308Tcdfeagdc.....................
........................................:0.....................................;54ca............................
........................................:03d....................................................................
.......................................*:04f....................................................................
.....................................E..:03e....................................................................
..................................E.....:0......................................................................
...............................E........:03g....................................................................
............................E...........:03d....................................................................
.........................E..............:0......................................................................
......................E.................:0......................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................