.................................................................................................
.................................................................................................
.................................................................................................
..................................Ua.............................................................
...........gC8.....................:04a.........U4...............................................
..........Dg18Tddfcddfg..........................:04c............................................
...........:01d.r................................................................................
.................................................................................................
.......................................U8.........................3Cg............................
........................................:04f.....................U3bgTccgdccfgeefaccaf...........
...................................................U6.............:04a...........................
....................................................:04e.........................................
.................................................................................................
.................................................................................................
...............................2Cg...............................................................
..............................U29gTjjjgkkefaaeehhfg..............................................
...............................:05a.r............................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................D7.......U8.....................................
..................................................;C0f5....;F0d2.................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................