n...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........C.......................................................................
......Cg5H......................................................................
......d.GE......................................................................
.....................E...............E..:03d....................................
....................E...............E...:04d....................................
...................E...............E....:03f....................................
..................E.....:02x....................................................
.................E...............E......:02d....................................
................E...............E...............E...............E..............*
...............E...............E........:04e....................................
..............E...............E.........:03j....................................
.............E...............E..........:03f....................................
............E...............E...........:04f....................................
...........E...............E............:03d....................................
..........E...............E.....:03h............................................
.........E...............E..............:01x....................................
........E.......:02j............................................................
.......................E...............E:04d....................................
......................E...............E.:04f....................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................